@relation crx
@attribute A1 {b, a}
@attribute A2 real [16.0, 8025.0]
@attribute A3 real [0.0, 26335.0]
@attribute A4 {u, y, l}
@attribute A5 {g, p, gg}
@attribute A6 {w, q, m, r, cc, k, c, d, x, i, e, aa, ff, j}
@attribute A7 {v, h, bb, ff, j, z, o, dd, n}
@attribute A8 real [0.0, 14415.0]
@attribute A9 {t, f}
@attribute A10 {t, f}
@attribute A11 integer [0, 67]
@attribute A12 {f, t}
@attribute A13 {g, s, p}
@attribute A14 integer [0, 2000]
@attribute A15 integer [0, 100000]
@attribute Class {positive, negative}
@data
b,3083.0,0.0,u,g,w,v,125.0,t,t,1,f,g,202,0,positive
a,5867.0,446.0,u,g,q,h,304.0,t,t,6,f,g,43,560,positive
a,245.0,5.0,u,g,q,h,15.0,t,f,0,f,g,280,824,positive
b,2783.0,154.0,u,g,w,v,375.0,t,t,5,t,g,100,3,positive
b,2017.0,5625.0,u,g,w,v,171.0,t,f,0,f,s,120,0,positive
b,3208.0,4.0,u,g,m,v,25.0,t,f,0,t,g,360,0,positive
b,3317.0,104.0,u,g,r,h,65.0,t,f,0,t,g,164,31285,positive
a,2292.0,11585.0,u,g,cc,v,4.0,t,f,0,f,g,80,1349,positive
b,5442.0,5.0,y,p,k,h,396.0,t,f,0,f,g,180,314,positive
b,425.0,4915.0,y,p,w,v,3165.0,t,f,0,t,g,52,1442,positive
b,2208.0,83.0,u,g,c,h,2165.0,f,f,0,t,g,128,0,positive
b,2992.0,1835.0,u,g,c,h,4335.0,t,f,0,f,g,260,200,positive
a,3825.0,6.0,u,g,k,v,1.0,t,f,0,t,g,0,0,positive
b,4808.0,604.0,u,g,k,v,4.0,f,f,0,f,g,0,2690,positive
a,4583.0,105.0,u,g,q,v,5.0,t,t,7,t,g,0,0,positive
b,3667.0,4415.0,y,p,k,v,25.0,t,t,10,t,g,320,0,positive
b,2825.0,875.0,u,g,m,v,96.0,t,t,3,t,g,396,0,positive
a,2325.0,5875.0,u,g,q,v,317.0,t,t,10,f,g,120,245,positive
b,2183.0,25.0,u,g,d,h,665.0,t,f,0,t,g,0,0,positive
a,1917.0,8585.0,u,g,cc,h,75.0,t,t,7,f,g,96,0,positive
b,25.0,1125.0,u,g,c,v,25.0,t,t,17,f,g,200,1208,positive
b,2325.0,1.0,u,g,c,v,835.0,t,f,0,f,s,300,0,positive
a,4775.0,8.0,u,g,c,v,7875.0,t,t,6,t,g,0,1260,positive
a,2742.0,145.0,u,g,x,h,3085.0,t,t,1,f,g,120,11,positive
a,4117.0,65.0,u,g,q,v,5.0,t,t,3,t,g,145,0,positive
a,1583.0,585.0,u,g,c,h,15.0,t,t,2,f,g,100,0,positive
a,47.0,13.0,u,g,i,bb,5165.0,t,t,9,t,g,0,0,positive
b,5658.0,185.0,u,g,d,bb,15.0,t,t,17,t,g,0,0,positive
b,5742.0,85.0,u,g,e,h,7.0,t,t,3,f,g,0,0,positive
b,4208.0,104.0,u,g,w,v,5.0,t,t,6,t,g,500,10000,positive
b,2925.0,1479.0,u,g,aa,v,504.0,t,t,5,t,g,168,0,positive
b,42.0,979.0,u,g,x,h,796.0,t,t,8,f,g,0,0,positive
b,495.0,7585.0,u,g,i,bb,7585.0,t,t,15,t,g,0,5000,positive
a,3675.0,5125.0,u,g,e,v,5.0,t,f,0,t,g,0,4000,positive
a,2258.0,1075.0,u,g,q,v,415.0,t,t,5,t,g,0,560,positive
b,2783.0,15.0,u,g,w,v,2.0,t,t,11,t,g,434,35,positive
b,2725.0,1585.0,u,g,cc,h,1835.0,t,t,12,t,g,583,713,positive
a,23.0,1175.0,u,g,x,h,5.0,t,t,2,t,g,300,551,positive
b,2775.0,585.0,y,p,cc,v,25.0,t,t,2,f,g,260,500,positive
b,5458.0,9415.0,u,g,ff,ff,14415.0,t,t,11,t,g,30,300,positive
b,3417.0,917.0,u,g,c,v,45.0,t,t,12,t,g,0,221,positive
b,2892.0,15.0,u,g,c,h,5335.0,t,t,11,f,g,0,2283,positive
b,2967.0,1415.0,u,g,w,h,75.0,t,t,1,f,g,240,100,positive
b,3958.0,13915.0,u,g,w,v,8625.0,t,t,6,t,g,70,0,positive
b,5642.0,28.0,y,p,c,v,285.0,t,t,40,f,g,0,15,positive
b,5433.0,675.0,u,g,c,h,2625.0,t,t,11,t,g,0,284,positive
a,41.0,204.0,y,p,q,h,125.0,t,t,23,t,g,455,1236,positive
b,3192.0,446.0,u,g,cc,h,604.0,t,t,3,f,g,311,300,positive
b,415.0,154.0,u,g,i,bb,35.0,f,f,0,f,g,216,0,positive
b,2392.0,665.0,u,g,c,v,165.0,f,f,0,f,g,100,0,positive
a,2575.0,5.0,u,g,c,h,875.0,t,f,0,t,g,491,0,positive
b,26.0,1.0,u,g,q,v,175.0,t,f,0,t,g,280,0,positive
b,3742.0,204.0,u,g,w,v,4.0,t,f,0,t,g,400,5800,positive
b,3492.0,25.0,u,g,w,v,0.0,t,f,0,t,g,239,200,positive
b,3425.0,3.0,u,g,cc,h,7415.0,t,f,0,t,g,0,0,positive
b,2333.0,11625.0,y,p,w,v,835.0,t,f,0,t,g,160,300,positive
b,2317.0,0.0,u,g,cc,v,85.0,t,f,0,f,g,0,0,positive
b,4433.0,5.0,u,g,i,h,5.0,t,f,0,t,g,320,0,positive
b,3517.0,45.0,u,g,x,h,575.0,f,f,0,t,s,711,0,positive
b,4325.0,3.0,u,g,q,h,6.0,t,t,11,f,g,80,0,positive
b,5675.0,1225.0,u,g,m,v,125.0,t,t,4,t,g,200,0,positive
b,3167.0,16165.0,u,g,d,v,3.0,t,t,9,f,g,250,730,positive
a,2342.0,79.0,y,p,q,v,15.0,t,t,2,t,g,80,400,positive
a,2042.0,835.0,u,g,q,v,1585.0,t,t,1,f,g,0,0,positive
b,2667.0,425.0,u,g,cc,v,429.0,t,t,1,t,g,120,0,positive
b,3417.0,154.0,u,g,cc,v,154.0,t,t,1,t,g,520,50000,positive
a,36.0,1.0,u,g,c,v,2.0,t,t,11,f,g,0,456,positive
b,255.0,375.0,u,g,m,v,25.0,t,t,3,f,g,260,15108,positive
b,1942.0,65.0,u,g,w,h,146.0,t,t,7,f,g,80,2954,positive
b,3517.0,25125.0,u,g,x,h,1625.0,t,t,1,t,g,515,500,positive
b,3233.0,75.0,u,g,e,bb,1585.0,t,f,0,t,s,420,0,negative
a,3858.0,5.0,u,g,cc,v,135.0,t,f,0,t,g,980,0,negative
b,4425.0,5.0,u,g,m,v,1075.0,t,f,0,f,s,400,0,negative
b,4483.0,7.0,y,p,c,v,1625.0,f,f,0,f,g,160,2,negative
b,2067.0,529.0,u,g,q,v,375.0,t,t,1,f,g,160,0,negative
b,3408.0,65.0,u,g,aa,v,125.0,t,f,0,t,g,443,0,negative
a,1917.0,585.0,y,p,aa,v,585.0,t,f,0,t,g,160,0,negative
b,2167.0,1165.0,y,p,k,v,25.0,t,t,1,f,g,180,20,negative
b,215.0,975.0,u,g,c,v,25.0,t,f,0,f,g,140,0,negative
b,4958.0,19.0,u,g,ff,ff,0.0,t,t,1,f,g,94,0,negative
a,2767.0,15.0,u,g,m,v,2.0,t,f,0,f,s,368,0,negative
b,3983.0,5.0,u,g,m,v,25.0,t,f,0,f,s,288,0,negative
b,2725.0,625.0,u,g,aa,v,455.0,t,f,0,t,g,200,0,negative
b,3717.0,4.0,u,g,c,bb,5.0,t,f,0,t,s,280,0,negative
b,2567.0,221.0,y,p,aa,v,4.0,t,f,0,f,g,188,0,negative
b,34.0,45.0,u,g,aa,v,1.0,t,f,0,t,g,240,0,negative
a,49.0,15.0,u,g,j,j,0.0,t,f,0,t,g,100,27,negative
b,625.0,1275.0,y,p,c,h,5.0,t,f,0,f,g,112,0,negative
b,3142.0,155.0,u,g,c,v,5.0,t,f,0,f,g,120,0,negative
b,5233.0,1375.0,y,p,c,h,946.0,t,f,0,t,g,200,100,negative
b,2875.0,15.0,y,p,c,v,15.0,t,f,0,t,g,0,225,negative
a,2858.0,354.0,u,g,i,bb,5.0,t,f,0,t,g,171,0,negative
b,23.0,625.0,y,p,aa,v,125.0,t,f,0,f,g,180,1,negative
a,225.0,11.0,y,p,q,v,3.0,t,f,0,t,g,268,0,negative
a,285.0,1.0,u,g,q,v,1.0,t,t,2,t,g,167,500,negative
b,375.0,175.0,y,p,c,bb,25.0,t,f,0,t,g,164,400,negative
b,3525.0,165.0,y,p,c,v,4.0,t,f,0,f,g,80,0,negative
b,1867.0,5.0,u,g,q,v,375.0,t,t,2,f,g,0,38,negative
b,25.0,12.0,u,g,k,v,225.0,t,t,2,t,g,120,5,negative
b,2783.0,4.0,y,p,i,h,575.0,t,t,2,t,g,75,0,negative
b,5483.0,155.0,u,g,e,z,0.0,t,t,20,f,g,152,130,negative
b,2875.0,1165.0,u,g,k,v,5.0,t,f,0,f,s,280,0,negative
a,25.0,11.0,y,p,aa,v,45.0,t,f,0,f,g,120,0,negative
b,4092.0,225.0,y,p,x,h,10.0,t,f,0,t,g,176,0,negative
a,1975.0,75.0,u,g,c,v,795.0,t,t,5,t,g,140,5,negative
b,2917.0,35.0,u,g,w,v,35.0,t,t,3,t,g,329,0,negative
a,245.0,104.0,y,p,ff,ff,5.0,t,t,3,f,g,180,147,negative
b,2458.0,125.0,u,g,w,v,875.0,t,f,0,t,g,260,0,negative
a,3375.0,75.0,u,g,k,bb,1.0,t,t,3,t,g,212,0,negative
b,2067.0,125.0,y,p,c,h,1375.0,t,t,3,t,g,140,210,negative
a,2542.0,1125.0,u,g,q,v,129.0,t,t,2,f,g,200,0,negative
b,3775.0,7.0,u,g,q,h,115.0,t,t,7,t,g,300,5,negative
b,525.0,65.0,u,g,k,v,629.0,t,t,15,f,g,0,11202,positive
b,5783.0,704.0,u,g,m,v,14.0,t,t,6,t,g,360,1332,positive
a,2075.0,10335.0,u,g,cc,h,335.0,t,t,1,t,g,80,50,positive
b,3992.0,621.0,u,g,q,v,4.0,t,t,1,f,g,200,300,positive
b,2567.0,125.0,u,g,cc,v,121.0,t,t,67,t,g,140,258,positive
a,2475.0,125.0,u,g,aa,v,15.0,t,t,12,t,g,120,567,positive
a,4417.0,6665.0,u,g,q,v,7375.0,t,t,3,t,g,0,0,positive
a,235.0,9.0,u,g,q,v,85.0,t,t,5,t,g,120,0,positive
b,3492.0,5.0,u,g,x,h,75.0,t,t,6,t,g,0,1000,positive
b,4767.0,25.0,u,g,m,bb,25.0,t,t,12,t,g,410,2510,positive
b,2275.0,11.0,u,g,q,v,25.0,t,t,7,t,g,100,809,positive
b,3442.0,425.0,u,g,i,bb,325.0,t,t,2,f,g,274,610,positive
a,2842.0,35.0,u,g,w,v,835.0,t,f,0,f,s,280,0,positive
b,6775.0,55.0,u,g,e,z,13.0,t,t,1,t,g,0,0,positive
b,2042.0,1835.0,u,g,c,v,225.0,t,t,1,f,g,100,150,positive
a,4742.0,8.0,u,g,e,bb,65.0,t,t,6,f,g,375,51100,positive
b,3625.0,5.0,u,g,c,bb,25.0,t,t,6,f,g,0,367,positive
b,3267.0,55.0,u,g,q,h,55.0,t,t,12,t,g,408,1000,positive
b,4858.0,65.0,u,g,q,h,6.0,t,f,0,t,g,350,0,positive
b,3992.0,54.0,y,p,aa,v,5.0,t,t,3,f,g,200,1000,positive
b,3358.0,275.0,u,g,m,v,425.0,t,t,6,f,g,204,0,positive
a,1883.0,95.0,u,g,w,v,1625.0,t,t,6,t,g,40,600,positive
a,2692.0,135.0,u,g,q,h,5.0,t,t,2,f,g,0,5000,positive
a,3125.0,375.0,u,g,cc,h,625.0,t,t,9,t,g,181,0,positive
a,565.0,16.0,u,g,j,ff,0.0,t,t,15,f,g,0,247,positive
b,43.0,29.0,y,p,cc,h,175.0,t,t,8,f,g,100,375,positive
b,2233.0,11.0,u,g,w,v,2.0,t,t,1,f,g,80,278,positive
b,2725.0,1665.0,u,g,cc,h,5085.0,t,t,9,f,g,399,827,positive
b,3283.0,25.0,u,g,cc,h,275.0,t,t,6,f,g,160,2072,positive
b,2325.0,15.0,u,g,q,v,2375.0,t,t,3,t,g,0,582,positive
a,4033.0,754.0,y,p,q,h,8.0,t,t,14,f,g,0,2300,positive
a,305.0,65.0,u,g,c,bb,4.0,t,t,7,t,g,0,3065,positive
a,5283.0,15.0,u,g,c,v,55.0,t,t,14,f,g,0,2200,positive
a,4667.0,46.0,u,g,cc,h,415.0,t,t,11,t,g,440,6,positive
a,5833.0,10.0,u,g,q,v,4.0,t,t,14,f,g,0,1602,positive
b,3733.0,65.0,u,g,m,h,425.0,t,t,12,t,g,93,0,positive
b,2308.0,25.0,u,g,c,v,1085.0,t,t,11,t,g,60,2184,positive
b,3275.0,15.0,u,g,cc,h,55.0,t,t,3,t,g,0,0,positive
a,2167.0,115.0,y,p,j,j,0.0,t,t,11,t,g,0,0,positive
a,285.0,304.0,y,p,x,h,254.0,t,t,1,f,g,70,0,positive
a,6867.0,15.0,u,g,e,z,0.0,t,t,14,f,g,0,3376,positive
b,28.0,2.0,u,g,k,h,4165.0,t,t,2,t,g,181,0,positive
b,3408.0,8.0,y,p,m,bb,4.0,t,t,1,t,g,280,2000,positive
b,2767.0,2.0,u,g,x,h,1.0,t,t,4,f,g,140,7544,positive
b,44.0,2.0,u,g,m,v,175.0,t,t,2,t,g,0,15,positive
b,2508.0,171.0,u,g,x,v,1665.0,t,t,1,t,g,395,20,positive
b,32.0,175.0,y,p,e,h,4.0,t,f,0,t,g,393,0,positive
a,6058.0,165.0,u,g,q,v,11.0,t,f,0,t,g,21,10561,positive
a,4083.0,10.0,u,g,q,h,175.0,t,f,0,f,g,29,837,positive
b,1933.0,95.0,u,g,q,v,1.0,t,f,0,t,g,60,400,positive
a,3233.0,54.0,u,g,cc,v,4.0,t,f,0,f,g,440,11177,positive
b,3667.0,325.0,u,g,q,h,9.0,t,f,0,t,g,102,639,positive
b,375.0,1125.0,y,p,d,v,15.0,f,f,0,t,g,431,0,positive
a,2508.0,254.0,y,p,aa,v,25.0,t,f,0,t,g,370,0,positive
b,4133.0,0.0,u,g,c,bb,15.0,t,f,0,f,g,0,0,positive
b,56.0,125.0,u,g,k,h,8.0,t,f,0,t,g,24,2028,positive
a,4983.0,13585.0,u,g,k,h,85.0,t,f,0,t,g,0,0,positive
b,2267.0,105.0,u,g,q,h,1335.0,t,f,0,f,g,100,0,positive
b,27.0,15.0,y,p,w,v,375.0,t,f,0,t,g,260,1065,positive
b,25.0,125.0,u,g,aa,v,3.0,t,f,0,t,s,20,0,positive
a,2608.0,8665.0,u,g,aa,v,1415.0,t,f,0,f,g,160,150,positive
a,1842.0,925.0,u,g,q,v,121.0,t,t,4,f,g,60,540,positive
b,2017.0,817.0,u,g,aa,v,196.0,t,t,14,f,g,60,158,positive
b,4767.0,29.0,u,g,c,bb,15.0,t,t,20,f,g,0,15000,positive
a,2125.0,2335.0,u,g,i,bb,5.0,t,t,4,f,s,80,0,positive
a,2067.0,3.0,u,g,q,v,165.0,t,t,3,f,g,100,6,positive
a,5708.0,195.0,u,g,c,v,55.0,t,t,7,f,g,0,3000,positive
a,2242.0,5665.0,u,g,q,v,2585.0,t,t,7,f,g,129,3257,positive
b,4875.0,85.0,u,g,c,h,125.0,t,t,9,f,g,181,1655,positive
b,40.0,65.0,u,g,aa,bb,35.0,t,t,1,f,g,0,500,positive
b,4058.0,5.0,u,g,c,v,5.0,t,t,7,f,g,0,3065,positive
a,2867.0,104.0,u,g,c,v,25.0,t,t,5,t,g,300,1430,positive
a,3308.0,4625.0,u,g,q,h,1625.0,t,t,2,f,g,0,0,positive
b,2133.0,105.0,u,g,c,v,3.0,t,f,0,t,g,0,0,positive
b,42.0,205.0,u,g,i,h,5125.0,t,f,0,f,g,400,0,positive
b,4175.0,96.0,u,g,x,v,25.0,t,f,0,f,g,510,600,positive
b,2267.0,1585.0,y,p,w,v,3085.0,t,t,6,f,g,80,0,positive
b,345.0,404.0,y,p,i,bb,85.0,t,t,7,t,g,195,0,positive
b,2825.0,504.0,y,p,c,bb,15.0,t,t,8,t,g,144,7,positive
b,3317.0,3165.0,y,p,x,v,3165.0,t,t,3,t,g,380,0,positive
b,4817.0,7625.0,u,g,w,h,155.0,t,t,12,f,g,0,790,positive
b,2758.0,204.0,y,p,aa,v,2.0,t,t,3,t,g,370,560,positive
b,2258.0,1004.0,u,g,x,v,4.0,t,t,9,f,g,60,396,positive
a,2408.0,5.0,u,g,q,h,125.0,t,t,1,f,g,0,678,positive
a,4133.0,1.0,u,g,i,bb,225.0,t,f,0,t,g,0,300,positive
a,2075.0,1025.0,u,g,q,v,71.0,t,t,2,t,g,49,0,positive
b,3633.0,2125.0,y,p,w,v,85.0,t,t,1,f,g,50,1187,positive
a,3542.0,12.0,u,g,q,h,14.0,t,t,8,f,g,0,6590,positive
b,2867.0,9335.0,u,g,q,h,5665.0,t,t,6,f,g,381,168,positive
b,3517.0,25.0,u,g,k,v,45.0,t,t,7,f,g,150,1270,positive
b,395.0,425.0,u,g,c,bb,65.0,t,t,16,f,g,117,1210,positive
b,3933.0,5875.0,u,g,cc,h,10.0,t,t,14,t,g,399,0,positive
b,2433.0,6625.0,y,p,d,v,55.0,t,f,0,t,s,100,0,positive
b,6008.0,145.0,u,g,ff,ff,18.0,t,t,15,t,g,0,1000,positive
b,2308.0,115.0,u,g,i,v,35.0,t,t,9,f,g,56,742,positive
b,2667.0,271.0,y,p,cc,v,525.0,t,t,1,f,g,211,0,positive
b,4817.0,35.0,u,g,aa,v,35.0,t,f,0,f,s,230,0,positive
b,4117.0,404.0,u,g,cc,h,7.0,t,t,8,f,g,320,0,positive
b,5592.0,115.0,u,g,ff,ff,5.0,t,t,5,f,g,0,8851,positive
b,5392.0,9625.0,u,g,e,v,8665.0,t,t,5,f,g,0,0,positive
a,1892.0,925.0,y,p,c,v,1.0,t,t,4,t,g,80,500,positive
a,5008.0,1254.0,u,g,aa,v,229.0,t,t,3,t,g,156,0,positive
b,6542.0,11.0,u,g,e,z,20.0,t,t,7,t,g,22,0,positive
a,1758.0,9.0,u,g,aa,v,1375.0,t,f,0,t,g,0,0,positive
a,1883.0,954.0,u,g,aa,v,85.0,t,f,0,f,g,100,0,positive
a,3775.0,55.0,u,g,q,v,125.0,t,f,0,t,g,228,0,positive
b,2325.0,4.0,u,g,c,bb,25.0,t,f,0,t,g,160,0,positive
b,1808.0,55.0,u,g,k,v,5.0,t,f,0,f,g,80,0,positive
a,225.0,846.0,y,p,x,v,246.0,f,f,0,f,g,164,0,positive
b,1967.0,375.0,u,g,q,v,2.0,t,t,2,t,g,80,0,positive
b,2208.0,11.0,u,g,cc,v,665.0,t,f,0,f,g,100,0,positive
b,2517.0,35.0,u,g,cc,v,625.0,t,t,7,f,g,0,7059,positive
a,4742.0,3.0,u,g,x,v,13875.0,t,t,2,t,g,519,1704,positive
b,335.0,175.0,u,g,x,h,45.0,t,t,4,t,g,253,857,positive
b,2767.0,1375.0,u,g,w,v,575.0,t,f,0,t,g,487,500,positive
a,5842.0,21.0,u,g,i,bb,10.0,t,t,13,f,g,0,6700,positive
a,2067.0,1835.0,u,g,q,v,2085.0,t,t,5,f,g,220,2503,positive
b,2617.0,25.0,u,g,i,bb,0.0,t,f,0,t,g,0,0,positive
b,2133.0,75.0,u,g,aa,v,1415.0,t,t,1,f,g,80,9800,positive
b,4283.0,4625.0,u,g,q,v,458.0,t,f,0,f,s,0,0,positive
b,3817.0,10125.0,u,g,x,v,25.0,t,t,6,f,g,520,196,positive
b,205.0,10.0,y,p,c,v,25.0,t,f,0,f,s,40,0,positive
b,4825.0,25085.0,u,g,w,v,175.0,t,t,3,f,g,120,14,positive
b,2833.0,5.0,u,g,w,v,11.0,t,f,0,t,g,70,0,positive
b,185.0,2.0,u,g,i,v,15.0,t,t,2,f,g,120,300,positive
b,3317.0,304.0,y,p,c,h,204.0,t,t,1,t,g,180,18027,positive
b,45.0,85.0,u,g,cc,h,14.0,t,t,1,t,g,88,2000,positive
a,1967.0,21.0,u,g,q,h,29.0,t,t,11,f,g,80,99,positive
b,2183.0,11.0,u,g,x,v,29.0,t,t,6,f,g,121,0,positive
b,4025.0,215.0,u,g,e,z,20.0,t,t,11,f,g,0,1200,positive
b,4142.0,5.0,u,g,q,h,5.0,t,t,6,t,g,470,0,positive
a,1783.0,11.0,u,g,x,h,1.0,t,t,11,f,g,0,3000,positive
b,2317.0,11125.0,u,g,x,h,46.0,t,t,1,f,g,100,0,positive
b,1817.0,1025.0,u,g,c,h,1085.0,f,f,0,f,g,320,13,negative
b,20.0,11045.0,u,g,c,v,2.0,f,f,0,t,g,136,0,negative
b,20.0,0.0,u,g,d,v,5.0,f,f,0,f,g,144,0,negative
a,2075.0,954.0,u,g,i,v,4.0,f,f,0,f,g,200,1000,negative
a,245.0,175.0,y,p,c,v,165.0,f,f,0,f,g,132,0,negative
b,3275.0,2335.0,u,g,d,h,575.0,f,f,0,t,g,292,0,negative
a,5217.0,0.0,y,p,ff,ff,0.0,f,f,0,f,g,0,0,negative
a,4817.0,1335.0,u,g,i,o,335.0,f,f,0,f,g,0,120,negative
a,2042.0,105.0,y,p,x,h,0.0,f,f,0,t,g,154,32,negative
b,5075.0,585.0,u,g,ff,ff,0.0,f,f,0,f,g,145,0,negative
b,1708.0,85.0,y,p,c,v,4.0,f,f,0,f,g,140,722,negative
b,1833.0,121.0,y,p,e,dd,0.0,f,f,0,f,g,100,0,negative
a,32.0,6.0,u,g,d,v,125.0,f,f,0,f,g,272,0,negative
b,5967.0,154.0,u,g,q,v,125.0,t,f,0,t,g,260,0,positive
b,18.0,165.0,u,g,q,n,21.0,f,f,0,f,g,200,40,positive
b,3233.0,25.0,u,g,c,v,125.0,f,f,0,t,g,280,0,negative
b,1808.0,675.0,y,p,m,v,4.0,f,f,0,f,g,140,0,negative
b,3825.0,10125.0,y,p,k,v,125.0,f,f,0,f,g,160,0,negative
b,3067.0,25.0,u,g,cc,h,225.0,f,f,0,t,s,340,0,negative
b,1858.0,571.0,u,g,d,v,54.0,f,f,0,f,g,120,0,negative
a,1917.0,5415.0,u,g,i,h,29.0,f,f,0,f,g,80,484,negative
a,1817.0,10.0,y,p,q,h,165.0,f,f,0,f,g,340,0,negative
b,1625.0,835.0,u,g,m,v,85.0,t,f,0,f,s,200,0,negative
b,2117.0,875.0,y,p,c,h,25.0,f,f,0,f,g,280,204,negative
b,2392.0,585.0,y,p,cc,h,125.0,f,f,0,f,g,240,1,negative
b,1767.0,446.0,u,g,c,v,25.0,f,f,0,f,s,80,0,negative
a,165.0,125.0,u,g,q,v,25.0,f,t,1,f,g,108,98,negative
b,2325.0,12625.0,u,g,c,v,125.0,f,t,2,f,g,0,5552,negative
b,1758.0,10.0,u,g,w,h,165.0,f,t,1,f,g,120,1,negative
b,295.0,58.0,u,g,w,v,29.0,f,t,1,f,g,340,2803,negative
b,1883.0,415.0,y,p,c,v,165.0,f,t,1,f,g,200,1,negative
a,2175.0,175.0,y,p,j,j,0.0,f,f,0,f,g,160,0,negative
b,23.0,75.0,u,g,m,v,5.0,f,f,0,t,s,320,0,negative
a,1825.0,10.0,u,g,w,v,1.0,f,t,1,f,g,120,1,negative
b,2542.0,54.0,u,g,w,v,165.0,f,t,1,f,g,272,444,negative
b,3575.0,2415.0,u,g,w,v,125.0,f,t,2,f,g,220,1,negative
a,1608.0,335.0,u,g,ff,ff,0.0,f,t,1,f,g,160,126,negative
a,3192.0,3125.0,u,g,ff,ff,304.0,f,t,2,t,g,200,4,negative
b,6917.0,9.0,u,g,ff,ff,4.0,f,t,1,f,g,70,6,negative
b,3292.0,25.0,u,g,aa,v,175.0,f,t,2,t,g,720,0,negative
b,1633.0,275.0,u,g,aa,v,665.0,f,t,1,f,g,80,21,negative
b,2217.0,12125.0,u,g,c,v,3335.0,f,t,2,t,g,180,173,negative
a,5758.0,2.0,u,g,ff,ff,65.0,f,t,1,f,g,0,10,negative
b,1825.0,165.0,u,g,d,v,25.0,f,f,0,t,s,280,0,negative
b,2342.0,1.0,u,g,c,v,5.0,f,f,0,t,s,280,0,negative
a,1592.0,2875.0,u,g,q,v,85.0,f,f,0,f,g,120,0,negative
a,2475.0,13665.0,u,g,q,h,15.0,f,f,0,f,g,280,1,negative
b,4875.0,26335.0,y,p,ff,ff,0.0,t,f,0,t,g,0,0,negative
b,235.0,275.0,u,g,ff,ff,45.0,f,f,0,f,g,160,25,negative
b,1858.0,1029.0,u,g,ff,ff,415.0,f,f,0,f,g,80,0,negative
b,2775.0,129.0,u,g,k,h,25.0,f,f,0,t,s,140,0,negative
a,3175.0,3.0,y,p,j,j,0.0,f,f,0,f,g,160,20,negative
a,2483.0,45.0,u,g,w,v,1.0,f,f,0,t,g,360,6,negative
b,19.0,175.0,y,p,c,v,2335.0,f,f,0,t,g,112,6,negative
a,1633.0,21.0,u,g,aa,v,125.0,f,f,0,f,g,200,1,negative
a,1858.0,10.0,u,g,d,v,415.0,f,f,0,f,g,80,42,negative
b,1625.0,0.0,y,p,aa,v,25.0,f,f,0,f,g,60,0,negative
b,23.0,75.0,u,g,m,v,5.0,t,f,0,t,s,320,0,negative
b,2117.0,25.0,y,p,c,h,25.0,f,f,0,f,g,280,204,negative
b,175.0,22.0,l,gg,ff,o,0.0,f,f,0,t,p,450,100000,positive
b,1917.0,0.0,y,p,m,bb,0.0,f,f,0,t,s,500,1,positive
b,3675.0,125.0,y,p,c,v,15.0,f,f,0,t,g,232,113,positive
b,2125.0,15.0,u,g,w,v,15.0,f,f,0,f,g,150,8,positive
a,1808.0,375.0,l,gg,cc,ff,10.0,f,f,0,t,s,300,0,positive
a,3367.0,375.0,u,g,cc,v,375.0,f,f,0,f,g,300,44,positive
b,4858.0,205.0,y,p,k,v,25.0,t,t,11,f,g,380,2732,positive
b,3367.0,125.0,u,g,w,v,1165.0,f,f,0,f,g,120,0,negative
a,295.0,1085.0,y,p,x,v,1.0,f,f,0,f,g,280,13,negative
b,3017.0,1085.0,y,p,c,v,4.0,f,f,0,f,g,170,179,negative
b,3483.0,25.0,y,p,w,v,3.0,f,f,0,f,s,200,0,negative
a,3325.0,25.0,y,p,c,v,25.0,f,f,0,t,g,0,2,negative
b,3408.0,25.0,u,g,c,v,1.0,f,f,0,f,g,460,16,negative
a,2525.0,125.0,u,g,d,v,1.0,f,f,0,t,g,180,1062,negative
b,3475.0,25.0,u,g,cc,bb,5.0,f,f,0,f,g,348,0,negative
b,2767.0,75.0,u,g,q,h,165.0,f,f,0,t,g,220,251,negative
b,4733.0,65.0,u,g,c,v,1.0,f,f,0,t,g,0,228,negative
a,3483.0,125.0,y,p,i,h,5.0,f,f,0,t,g,160,0,negative
a,3325.0,3.0,y,p,aa,v,2.0,f,f,0,f,g,180,0,negative
b,28.0,3.0,u,g,w,v,75.0,f,f,0,t,g,300,67,negative
a,3908.0,4.0,u,g,c,v,3.0,f,f,0,f,g,480,0,negative
b,4275.0,4085.0,u,g,aa,v,4.0,f,f,0,f,g,108,100,negative
b,2692.0,225.0,u,g,i,bb,5.0,f,f,0,t,g,640,4000,negative
b,3375.0,275.0,u,g,i,bb,0.0,f,f,0,f,g,180,0,negative
b,3892.0,175.0,u,g,k,v,5.0,f,f,0,t,g,300,2,negative
b,6275.0,7.0,u,g,e,z,0.0,f,f,0,f,g,0,12,negative
b,2675.0,45.0,y,p,c,bb,25.0,f,f,0,f,g,200,1210,negative
b,6333.0,54.0,u,g,c,v,585.0,t,t,3,t,g,180,0,negative
b,2783.0,15.0,u,g,w,v,225.0,f,t,1,t,g,100,3,negative
a,2617.0,2.0,u,g,j,j,0.0,f,f,0,t,g,276,1,negative
b,2217.0,585.0,y,p,ff,ff,0.0,f,f,0,f,g,100,0,negative
b,225.0,115.0,y,p,m,v,15.0,f,f,0,t,g,0,4000,negative
b,3075.0,1585.0,u,g,d,v,585.0,f,f,0,t,s,0,0,negative
b,3667.0,2.0,u,g,i,v,25.0,f,f,0,t,g,221,0,negative
a,16.0,165.0,u,g,aa,v,1.0,f,t,2,t,g,320,1,negative
b,4117.0,1335.0,u,g,d,v,165.0,f,f,0,f,g,168,0,negative
a,195.0,165.0,u,g,q,v,4.0,f,f,0,t,g,380,0,negative
b,3242.0,3.0,u,g,d,v,165.0,f,f,0,t,g,120,0,negative
a,3675.0,471.0,u,g,ff,ff,0.0,f,f,0,f,g,160,0,negative
a,3025.0,55.0,u,g,k,v,55.0,f,f,0,t,s,100,0,negative
b,2308.0,25.0,u,g,ff,ff,85.0,f,f,0,t,g,100,4208,negative
b,2683.0,54.0,u,g,k,ff,0.0,f,f,0,f,g,100,0,negative
b,1692.0,335.0,y,p,k,v,29.0,f,f,0,f,s,200,0,negative
b,2442.0,2.0,u,g,e,dd,165.0,f,t,2,f,g,320,1300,negative
b,4283.0,125.0,u,g,m,v,13875.0,f,t,1,t,g,352,112,negative
a,2275.0,6165.0,u,g,aa,v,165.0,f,f,0,f,g,220,1000,negative
b,3942.0,171.0,y,p,m,v,165.0,f,f,0,f,s,400,0,negative
a,2358.0,115.0,y,p,k,h,3.0,f,f,0,t,g,20,16,negative
b,2142.0,75.0,y,p,r,n,75.0,f,f,0,t,g,132,2,negative
b,33.0,25.0,y,p,w,v,7.0,f,f,0,t,g,280,0,negative
b,2633.0,13.0,u,g,e,dd,0.0,f,f,0,t,g,140,1110,negative
a,45.0,4585.0,u,g,k,h,1.0,f,f,0,t,s,240,0,negative
b,2625.0,154.0,u,g,w,v,125.0,f,f,0,f,g,100,0,negative
a,2083.0,5.0,y,p,e,dd,1.0,f,f,0,f,g,260,0,negative
b,2867.0,145.0,u,g,d,v,125.0,f,f,0,f,g,0,286,negative
b,2067.0,835.0,y,p,c,v,2.0,f,f,0,t,s,240,0,negative
b,3442.0,1335.0,u,g,i,bb,125.0,f,f,0,t,g,440,4500,negative
b,3358.0,25.0,u,g,i,bb,4.0,f,f,0,t,s,420,0,negative
b,4317.0,5.0,u,g,i,bb,225.0,f,f,0,t,g,141,0,negative
a,2267.0,7.0,u,g,c,v,165.0,f,f,0,f,g,160,0,negative
a,2433.0,25.0,y,p,i,bb,45.0,f,f,0,f,g,200,456,negative
a,5683.0,425.0,y,p,ff,ff,5.0,f,f,0,t,g,0,4,negative
b,2208.0,1146.0,u,g,k,v,1585.0,f,f,0,t,g,100,1212,negative
b,34.0,55.0,y,p,c,v,15.0,f,f,0,t,g,60,0,negative
b,2258.0,15.0,y,p,aa,v,54.0,f,f,0,t,g,120,67,negative
b,2117.0,0.0,u,g,c,v,5.0,f,f,0,t,s,0,0,negative
b,2667.0,14585.0,u,g,i,bb,0.0,f,f,0,t,g,178,0,negative
b,2292.0,17.0,u,g,m,v,85.0,f,f,0,f,s,0,0,negative
b,1517.0,7.0,u,g,e,v,1.0,f,f,0,f,g,600,0,negative
b,3992.0,5.0,u,g,i,bb,21.0,f,f,0,f,g,550,0,negative
b,2742.0,125.0,u,g,aa,bb,25.0,f,f,0,t,g,720,0,negative
b,2475.0,54.0,u,g,m,v,1.0,f,f,0,t,g,120,1,negative
b,4117.0,125.0,y,p,w,v,25.0,f,f,0,f,g,0,195,negative
a,3308.0,1625.0,u,g,d,v,54.0,f,f,0,t,g,0,0,negative
b,2983.0,204.0,y,p,x,h,4.0,f,f,0,f,g,128,1,negative
a,2358.0,585.0,y,p,ff,ff,125.0,f,f,0,f,g,120,87,negative
b,2617.0,125.0,y,p,k,h,125.0,f,f,0,t,g,0,17,negative
b,31.0,2085.0,u,g,c,v,85.0,f,f,0,f,g,300,0,negative
b,2075.0,5085.0,y,p,j,v,29.0,f,f,0,f,g,140,184,negative
b,2892.0,375.0,u,g,c,v,29.0,f,f,0,f,g,220,140,negative
a,5192.0,65.0,u,g,i,bb,3085.0,f,f,0,t,g,73,0,negative
a,2267.0,335.0,u,g,q,v,75.0,f,f,0,f,s,160,0,negative
b,34.0,5085.0,y,p,i,bb,1085.0,f,f,0,t,g,480,0,negative
a,695.0,6.0,u,g,ff,ff,0.0,f,f,0,f,s,0,0,negative
a,1958.0,665.0,y,p,c,v,1.0,f,t,1,f,g,2000,2,negative
b,16.0,3125.0,u,g,w,v,85.0,f,t,1,f,g,0,6,negative
b,1708.0,25.0,u,g,q,v,335.0,f,t,4,f,g,160,8,negative
b,3125.0,2835.0,u,g,ff,ff,0.0,f,t,5,f,g,176,146,negative
b,2517.0,3.0,u,g,c,v,125.0,f,t,1,f,g,0,22,negative
a,2267.0,79.0,u,g,i,v,85.0,f,f,0,f,g,144,0,negative
b,4058.0,15.0,u,g,i,bb,0.0,f,f,0,f,s,300,0,negative
b,2225.0,46.0,u,g,k,v,125.0,f,f,0,t,g,280,55,negative
a,2225.0,125.0,y,p,ff,ff,325.0,f,f,0,f,g,280,0,negative
b,225.0,125.0,y,p,k,v,125.0,f,f,0,f,g,200,70,negative
b,2358.0,179.0,u,g,c,v,54.0,f,f,0,t,g,136,1,negative
b,3842.0,705.0,u,g,c,v,375.0,f,t,2,f,g,225,500,negative
a,2658.0,254.0,y,p,ff,ff,0.0,f,f,0,t,g,180,60,negative
b,35.0,25.0,u,g,i,v,1.0,f,f,0,t,g,210,0,negative
b,2042.0,1085.0,u,g,q,v,15.0,f,f,0,f,g,108,7,negative
b,2942.0,125.0,u,g,w,v,175.0,f,f,0,f,g,200,0,negative
b,2617.0,835.0,u,g,cc,v,1165.0,f,f,0,f,g,100,0,negative
b,3367.0,2165.0,u,g,c,v,15.0,f,f,0,f,p,120,0,negative
b,2458.0,125.0,u,g,c,v,25.0,f,f,0,f,g,110,0,negative
a,2767.0,204.0,u,g,w,v,25.0,f,f,0,t,g,180,50,negative
b,375.0,835.0,u,g,e,v,4.0,f,f,0,f,g,120,5,negative
b,4917.0,229.0,u,g,ff,ff,29.0,f,f,0,f,g,200,3,negative
b,3358.0,335.0,y,p,cc,v,85.0,f,f,0,f,g,180,0,negative
b,5183.0,3.0,y,p,ff,ff,15.0,f,f,0,f,g,180,4,negative
b,2292.0,3165.0,y,p,c,v,165.0,f,f,0,f,g,160,1058,negative
b,2183.0,154.0,u,g,k,v,85.0,f,f,0,t,g,356,0,negative
b,2525.0,1.0,u,g,aa,v,5.0,f,f,0,f,g,200,0,negative
b,5858.0,271.0,u,g,c,v,2415.0,f,f,0,t,g,320,0,negative
b,19.0,0.0,y,p,ff,ff,0.0,f,t,4,f,g,45,1,negative
b,1958.0,585.0,u,g,ff,ff,0.0,f,t,3,f,g,350,769,negative
a,5333.0,165.0,u,g,ff,ff,0.0,f,f,0,t,s,62,27,negative
a,2717.0,125.0,u,g,ff,ff,0.0,f,t,1,f,g,92,300,negative
b,2592.0,875.0,u,g,k,v,375.0,f,t,2,t,g,174,3,negative
b,2308.0,0.0,u,g,k,v,1.0,f,t,11,f,s,0,0,negative
b,3958.0,5.0,u,g,ff,ff,0.0,f,t,2,f,g,17,1,negative
b,3058.0,271.0,y,p,m,v,125.0,f,f,0,t,s,80,0,negative
b,1725.0,3.0,u,g,k,v,4.0,f,f,0,t,g,160,40,negative
a,1767.0,0.0,y,p,j,ff,0.0,f,f,0,f,g,86,0,negative
b,165.0,125.0,u,g,c,v,165.0,f,f,0,f,g,132,0,negative
a,2733.0,1665.0,u,g,ff,ff,0.0,f,f,0,f,g,340,1,negative
b,3125.0,1125.0,u,g,ff,ff,0.0,f,t,1,f,g,96,19,negative
b,20.0,7.0,u,g,c,v,5.0,f,f,0,f,g,0,0,negative
b,395.0,1625.0,u,g,c,v,15.0,f,f,0,f,g,0,316,negative
b,365.0,425.0,u,g,q,v,35.0,f,f,0,f,g,454,50,negative
b,5242.0,15.0,u,g,d,v,375.0,f,f,0,t,g,0,350,negative
b,3617.0,18125.0,u,g,w,v,85.0,f,f,0,f,g,320,3552,negative
b,2967.0,75.0,y,p,c,v,4.0,f,f,0,f,g,240,0,negative
b,3617.0,55.0,u,g,i,bb,5.0,f,f,0,f,g,210,687,negative
b,2567.0,29.0,y,p,c,v,15.0,f,f,0,t,g,160,0,negative
a,245.0,2415.0,y,p,c,v,0.0,f,f,0,f,g,120,0,negative
b,2408.0,875.0,u,g,m,v,85.0,f,t,4,f,g,254,1950,negative
b,2192.0,5.0,u,g,c,v,125.0,f,f,0,f,g,360,0,negative
a,3658.0,29.0,u,g,ff,ff,0.0,f,t,10,f,g,200,18,negative
a,23.0,1835.0,u,g,j,j,0.0,f,t,1,f,g,200,53,negative
a,2758.0,3.0,u,g,m,v,279.0,f,t,1,t,g,280,10,negative
b,3108.0,3085.0,u,g,c,v,25.0,f,t,2,t,g,160,41,negative
a,3042.0,1375.0,u,g,w,h,4.0,f,t,3,f,g,0,33,negative
b,2208.0,2335.0,u,g,k,v,75.0,f,f,0,f,g,180,0,negative
b,1633.0,4085.0,u,g,i,h,415.0,f,f,0,t,g,120,0,negative
a,2192.0,11665.0,u,g,k,h,85.0,f,f,0,f,g,320,5,negative
b,2108.0,4125.0,y,p,i,h,4.0,f,f,0,f,g,140,100,negative
b,1742.0,65.0,u,g,i,v,125.0,f,f,0,f,g,60,100,negative
b,1917.0,4.0,y,p,i,v,1.0,f,f,0,t,g,360,1000,negative
b,2067.0,415.0,u,g,c,v,125.0,f,f,0,f,g,0,44,negative
b,2675.0,2.0,u,g,d,v,75.0,f,f,0,t,g,80,0,negative
b,2358.0,835.0,u,g,i,h,85.0,f,f,0,t,g,220,5,negative
b,3917.0,25.0,y,p,i,h,10.0,f,f,0,t,s,200,0,negative
b,2275.0,115.0,u,g,i,v,415.0,f,f,0,f,g,0,0,negative
a,1692.0,5.0,u,g,i,v,165.0,f,t,6,t,g,240,35,negative
b,235.0,3165.0,y,p,k,v,415.0,f,t,1,t,g,280,80,negative
a,1733.0,95.0,u,g,aa,v,175.0,f,t,10,t,g,0,10,negative
b,2375.0,415.0,y,p,c,v,4.0,f,t,2,f,g,128,6,negative
b,3467.0,108.0,u,g,m,v,1165.0,f,f,0,f,s,28,0,negative
b,7483.0,19.0,y,p,ff,ff,4.0,f,t,2,f,g,0,351,negative
b,2817.0,125.0,y,p,k,v,85.0,f,f,0,f,g,216,2100,negative
b,245.0,13335.0,y,p,aa,v,4.0,f,f,0,t,g,120,475,negative
b,1883.0,354.0,y,p,ff,ff,0.0,f,f,0,t,g,180,1,negative
a,4725.0,75.0,u,g,q,h,275.0,t,t,1,f,g,333,892,positive
b,2417.0,875.0,u,g,q,v,4625.0,t,t,2,t,g,520,2000,positive
b,3925.0,95.0,u,g,m,v,65.0,t,t,14,f,g,240,4607,positive
a,205.0,11835.0,u,g,c,h,6.0,t,f,0,f,g,340,0,positive
a,1883.0,4415.0,y,p,c,h,3.0,t,f,0,f,g,240,0,positive
b,1917.0,95.0,u,g,w,v,15.0,t,f,0,f,g,120,2206,positive
a,25.0,875.0,u,g,x,h,104.0,t,f,0,t,g,160,5860,positive
b,2017.0,925.0,u,g,c,v,1665.0,t,t,3,t,g,40,28,positive
b,2575.0,5.0,u,g,c,v,146.0,t,t,5,t,g,312,0,positive
b,2042.0,7.0,u,g,c,v,1625.0,t,t,3,f,g,200,1391,positive
b,39.0,5.0,u,g,cc,v,35.0,t,t,10,t,g,0,0,positive
a,6408.0,165.0,u,g,ff,ff,0.0,t,t,1,f,g,232,100,positive
b,2825.0,5125.0,u,g,x,v,475.0,t,t,2,f,g,420,7,positive
a,2875.0,375.0,u,g,c,v,1085.0,t,t,1,t,g,371,0,positive
b,3133.0,195.0,u,g,c,v,7.0,t,t,16,f,g,0,5000,positive
a,1892.0,9.0,u,g,aa,v,75.0,t,t,2,f,g,88,591,positive
a,2475.0,3.0,u,g,q,h,1835.0,t,t,19,f,g,0,500,positive
a,3067.0,12.0,u,g,c,v,2.0,t,t,1,f,g,220,19,positive
b,21.0,479.0,y,p,w,v,225.0,t,t,1,t,g,80,300,positive
b,1375.0,4.0,y,p,w,v,175.0,t,t,2,t,g,120,1000,positive
a,46.0,4.0,u,g,j,j,0.0,t,f,0,f,g,100,960,positive
a,4433.0,0.0,u,g,c,v,25.0,t,f,0,f,g,0,0,positive
b,2025.0,996.0,u,g,e,dd,0.0,t,f,0,f,g,0,0,positive
b,2267.0,254.0,y,p,c,h,2585.0,t,f,0,f,g,0,0,positive
a,6092.0,5.0,u,g,aa,v,4.0,t,t,4,f,g,0,99,positive
b,1608.0,75.0,u,g,c,v,175.0,t,t,5,t,g,352,690,positive
a,2817.0,375.0,u,g,q,v,585.0,t,t,4,f,g,80,0,positive
b,3917.0,171.0,u,g,x,v,125.0,t,t,5,t,g,480,0,positive
a,30.0,529.0,u,g,e,dd,225.0,t,t,5,t,g,99,500,positive
b,2283.0,3.0,u,g,m,v,129.0,t,t,1,f,g,260,800,positive
a,225.0,85.0,u,g,q,v,175.0,t,t,10,f,g,80,990,negative
a,2858.0,1665.0,u,g,q,v,2415.0,t,f,0,t,g,440,0,negative
b,4517.0,15.0,u,g,c,v,25.0,t,f,0,t,g,140,0,negative
b,4158.0,175.0,u,g,k,v,21.0,t,f,0,f,g,160,0,negative
a,5708.0,335.0,u,g,i,bb,1.0,t,f,0,t,g,252,2197,negative
a,5575.0,708.0,u,g,k,h,675.0,t,t,3,t,g,100,50,negative
b,4325.0,2521.0,u,g,q,h,21.0,t,t,1,f,g,760,90,negative
a,2533.0,2085.0,u,g,c,h,275.0,t,f,0,t,g,360,1,negative
a,2458.0,67.0,u,g,aa,h,175.0,t,f,0,f,g,400,0,negative
b,4317.0,225.0,u,g,i,bb,75.0,t,f,0,f,g,560,0,negative
b,4092.0,835.0,u,g,ff,ff,0.0,t,f,0,f,g,130,1,negative
b,3183.0,25.0,u,g,aa,v,75.0,t,f,0,t,g,523,0,negative
a,3392.0,1585.0,y,p,ff,ff,0.0,t,f,0,f,g,320,0,negative
a,2492.0,125.0,u,g,ff,ff,0.0,t,f,0,f,g,80,0,negative
b,3525.0,3165.0,u,g,x,h,375.0,t,f,0,t,g,680,0,negative
b,3425.0,175.0,u,g,w,bb,25.0,t,f,0,t,g,163,0,negative
b,1942.0,15.0,y,p,cc,v,2.0,t,f,0,t,g,100,20,negative
b,4275.0,3.0,u,g,i,bb,1.0,t,f,0,f,g,0,200,negative
b,1967.0,10.0,y,p,k,h,835.0,t,f,0,t,g,140,0,negative
b,3633.0,379.0,u,g,w,v,1165.0,t,f,0,t,g,200,0,negative
b,3008.0,104.0,y,p,i,bb,5.0,t,t,10,t,g,132,28,negative
b,4425.0,11.0,y,p,d,v,15.0,t,f,0,f,s,0,0,negative
b,2358.0,46.0,y,p,w,v,2625.0,t,t,6,t,g,208,347,negative
b,2392.0,15.0,u,g,d,h,1875.0,t,t,6,f,g,200,327,positive
b,3317.0,1.0,u,g,x,v,75.0,t,t,7,t,g,340,4071,positive
b,4833.0,12.0,u,g,m,v,16.0,t,f,0,f,s,110,0,positive
b,7675.0,2229.0,u,g,e,z,1275.0,t,t,1,t,g,0,109,positive
b,5133.0,10.0,u,g,i,bb,0.0,t,t,11,f,g,0,1249,positive
b,3475.0,15.0,u,g,r,n,5375.0,t,t,9,t,g,0,134,positive
b,3858.0,3335.0,u,g,w,v,4.0,t,t,14,f,g,383,1344,positive
a,2242.0,1125.0,y,p,x,h,75.0,t,t,4,f,g,0,321,positive
b,4192.0,42.0,u,g,c,h,21.0,t,t,6,f,g,220,948,positive
b,2958.0,45.0,u,g,w,v,75.0,t,t,2,t,g,330,0,positive
a,3217.0,146.0,u,g,w,v,1085.0,t,t,16,f,g,120,2079,positive
b,5142.0,4.0,u,g,x,h,4.0,t,f,0,f,g,0,3000,positive
a,2283.0,229.0,u,g,q,h,229.0,t,t,7,t,g,140,2384,positive
a,25.0,1233.0,u,g,cc,h,35.0,t,t,6,f,g,400,458,positive
b,2675.0,1125.0,u,g,x,h,125.0,t,f,0,f,g,0,5298,positive
b,2333.0,15.0,u,g,c,h,1415.0,t,f,0,f,g,422,200,positive
b,2442.0,12335.0,u,g,q,h,1585.0,t,f,0,t,g,120,0,positive
b,4217.0,504.0,u,g,q,h,1275.0,t,f,0,t,g,92,0,positive
a,2083.0,3.0,u,g,aa,v,4.0,t,f,0,f,g,100,0,positive
b,2308.0,115.0,u,g,w,h,2125.0,t,t,11,t,g,290,284,positive
a,2517.0,2875.0,u,g,x,h,875.0,t,f,0,f,g,360,0,positive
b,4308.0,375.0,y,p,c,v,375.0,t,t,8,t,g,300,162,positive
a,3575.0,915.0,u,g,aa,v,75.0,t,t,4,f,g,0,1583,positive
b,595.0,275.0,u,g,w,v,175.0,t,t,5,t,g,60,58,positive
b,21.0,3.0,y,p,d,v,1085.0,t,t,8,t,g,160,1,positive
b,2192.0,54.0,y,p,x,v,4.0,t,t,1,t,g,840,59,positive
a,6517.0,14.0,u,g,ff,ff,0.0,t,t,11,t,g,0,1400,positive
a,2033.0,10.0,u,g,c,h,1.0,t,t,4,f,g,50,1465,positive
b,3225.0,165.0,y,p,c,h,325.0,t,t,1,t,g,432,8000,positive
b,3017.0,5.0,u,g,c,v,175.0,t,t,11,f,g,32,540,positive
b,2517.0,6.0,u,g,c,v,1.0,t,t,3,f,g,0,0,positive
b,3917.0,1625.0,u,g,c,v,15.0,t,t,10,f,g,186,4700,positive
b,3908.0,6.0,u,g,m,v,129.0,t,t,5,t,g,108,1097,positive
b,3167.0,83.0,u,g,x,v,1335.0,t,t,8,t,g,303,3290,positive
b,41.0,4.0,u,g,e,v,4.0,f,t,1,f,s,560,0,positive
b,485.0,425.0,u,g,m,v,125.0,t,f,0,t,g,225,0,positive
b,3267.0,9.0,y,p,w,h,525.0,t,f,0,t,g,154,0,positive
a,2808.0,15.0,y,p,e,z,0.0,t,f,0,f,g,0,13212,positive
b,7342.0,1775.0,u,g,ff,ff,0.0,t,f,0,t,g,0,0,positive
b,6408.0,20.0,u,g,x,h,175.0,t,t,9,t,g,0,1000,positive
b,5158.0,15.0,u,g,c,v,85.0,t,t,9,f,g,0,0,positive
b,2667.0,175.0,y,p,c,v,1.0,t,t,5,t,g,160,5777,positive
b,2533.0,58.0,u,g,c,v,29.0,t,t,7,t,g,96,5124,positive
b,3017.0,65.0,u,g,cc,v,3125.0,t,t,8,f,g,330,1200,positive
b,27.0,75.0,u,g,c,h,425.0,t,t,3,t,g,312,150,positive
b,3417.0,525.0,u,g,w,v,85.0,f,f,0,t,g,290,6,positive
b,3867.0,21.0,u,g,k,v,85.0,t,f,0,t,g,280,0,positive
b,2575.0,75.0,u,g,c,bb,25.0,t,f,0,f,g,349,23,positive
a,4608.0,3.0,u,g,c,v,2375.0,t,t,8,t,g,396,4159,positive
a,215.0,6.0,u,g,aa,v,25.0,t,t,3,f,g,80,918,positive
b,205.0,2415.0,u,g,c,v,2.0,t,t,11,t,g,200,3000,positive
a,295.0,46.0,u,g,k,v,54.0,t,t,4,f,g,380,500,positive
b,2983.0,125.0,y,p,k,v,25.0,f,f,0,f,g,224,0,negative
b,2008.0,25.0,u,g,q,v,125.0,f,f,0,f,g,200,0,negative
b,2342.0,585.0,u,g,c,h,85.0,t,f,0,f,g,180,0,negative
a,2958.0,175.0,y,p,k,v,125.0,f,f,0,t,g,280,0,negative
b,1617.0,4.0,u,g,c,v,4.0,f,f,0,f,g,0,0,positive
b,3233.0,35.0,u,g,k,v,5.0,f,f,0,t,g,232,0,negative
b,4783.0,4165.0,u,g,x,bb,85.0,f,f,0,t,g,520,0,negative
b,20.0,125.0,y,p,k,v,125.0,f,f,0,f,g,140,4,negative
b,2758.0,325.0,y,p,q,h,5085.0,f,t,2,t,g,369,1,negative
b,22.0,79.0,u,g,w,v,29.0,f,t,1,f,g,420,283,negative
b,1933.0,10915.0,u,g,c,bb,585.0,f,t,2,t,g,200,7,negative
a,3833.0,4415.0,u,g,c,v,125.0,f,f,0,f,g,160,0,negative
b,2942.0,125.0,u,g,c,h,25.0,f,t,2,t,g,400,108,negative
b,2267.0,75.0,u,g,i,v,1585.0,f,t,1,t,g,400,9,negative
b,3225.0,14.0,y,p,ff,ff,0.0,f,t,2,f,g,160,1,negative
b,2958.0,475.0,u,g,m,v,2.0,f,t,1,t,g,460,68,negative
b,1842.0,10415.0,y,p,aa,v,125.0,t,f,0,f,g,120,375,negative
b,2217.0,225.0,u,g,i,v,125.0,f,f,0,f,g,160,10,negative
b,2267.0,165.0,u,g,c,j,225.0,f,f,0,t,s,0,0,positive
b,1883.0,0.0,u,g,q,v,665.0,f,f,0,f,g,160,1,negative
b,2158.0,79.0,y,p,cc,v,665.0,f,f,0,f,g,160,0,negative
b,2375.0,12.0,u,g,c,v,2085.0,f,f,0,f,s,80,0,negative
b,3608.0,254.0,u,g,ff,ff,0.0,f,f,0,f,g,0,1000,negative
b,2925.0,13.0,u,g,d,h,5.0,f,f,0,f,g,228,0,negative
a,1958.0,665.0,u,g,w,v,1665.0,f,f,0,f,g,220,5,negative
a,2292.0,125.0,u,g,q,v,25.0,f,f,0,t,g,120,809,negative
a,2725.0,29.0,u,g,m,h,125.0,f,t,1,t,g,272,108,negative
a,3875.0,15.0,u,g,ff,ff,0.0,f,f,0,f,g,76,0,negative
b,3242.0,2165.0,y,p,k,ff,0.0,f,f,0,f,g,120,0,negative
a,2375.0,71.0,u,g,w,v,25.0,f,t,1,t,g,240,4,negative
b,1817.0,246.0,u,g,c,n,96.0,f,t,2,t,g,160,587,negative
b,4092.0,5.0,y,p,m,v,5.0,f,f,0,t,g,130,0,negative
b,195.0,9585.0,u,g,aa,v,79.0,f,f,0,f,g,80,350,negative
b,2858.0,3625.0,u,g,aa,v,25.0,f,f,0,t,g,100,0,negative
b,3558.0,75.0,u,g,k,v,15.0,f,f,0,t,g,231,0,negative
b,3417.0,275.0,u,g,i,bb,25.0,f,f,0,t,g,232,200,negative
b,3158.0,75.0,y,p,aa,v,35.0,f,f,0,t,g,320,0,negative
a,525.0,7.0,u,g,aa,h,3.0,f,f,0,f,g,0,0,negative
b,3617.0,42.0,y,p,w,v,29.0,f,f,0,t,g,309,2,negative
b,3733.0,2665.0,u,g,cc,v,165.0,f,f,0,t,g,0,501,negative
a,2083.0,85.0,u,g,c,v,165.0,f,f,0,f,g,0,351,negative
b,2408.0,9.0,u,g,aa,v,25.0,f,f,0,t,g,0,0,negative
b,2558.0,335.0,u,g,k,h,35.0,f,f,0,t,g,340,0,negative
a,3517.0,375.0,u,g,ff,ff,0.0,f,t,6,f,g,0,200,negative
b,4808.0,375.0,u,g,i,bb,1.0,f,f,0,f,g,100,2,negative
a,1583.0,7625.0,u,g,q,v,125.0,f,t,1,t,g,0,160,negative
a,225.0,415.0,u,g,i,v,335.0,f,f,0,t,s,144,0,negative
b,215.0,115.0,u,g,i,v,5.0,t,f,0,t,g,100,68,negative
a,2358.0,83.0,u,g,q,v,415.0,f,t,1,t,g,200,11,negative
a,2108.0,5.0,y,p,ff,ff,0.0,f,f,0,f,g,0,0,negative
b,2567.0,325.0,u,g,c,h,229.0,f,t,1,t,g,416,21,negative
a,3892.0,1665.0,u,g,aa,v,25.0,f,f,0,f,g,0,390,negative
a,1575.0,375.0,u,g,c,v,1.0,f,f,0,f,g,120,18,negative
a,2858.0,375.0,u,g,c,v,25.0,f,t,1,t,g,40,154,negative
b,2225.0,9.0,u,g,aa,v,85.0,f,f,0,f,g,0,0,negative
b,2983.0,35.0,u,g,c,v,165.0,f,f,0,f,g,216,0,negative
a,235.0,15.0,u,g,w,v,875.0,f,f,0,t,g,160,0,negative
b,3208.0,4.0,y,p,cc,v,15.0,f,f,0,t,g,120,0,negative
b,3108.0,15.0,y,p,w,v,4.0,f,f,0,f,s,160,0,negative
b,3183.0,4.0,y,p,m,v,4.0,f,f,0,f,g,0,0,negative
a,2175.0,1175.0,u,g,c,v,25.0,f,f,0,t,g,180,0,negative
a,1792.0,54.0,u,g,c,v,175.0,f,t,1,t,g,80,5,negative
b,3033.0,5.0,u,g,d,h,85.0,f,f,0,t,s,252,0,negative
b,5183.0,204.0,y,p,ff,ff,15.0,f,f,0,f,g,120,1,negative
b,4717.0,5835.0,u,g,w,v,55.0,f,f,0,f,g,465,150,negative
b,2583.0,12835.0,u,g,cc,v,5.0,f,f,0,f,g,0,2,negative
a,5025.0,835.0,u,g,aa,v,5.0,f,f,0,t,g,240,117,negative
a,3733.0,25.0,u,g,i,h,21.0,f,f,0,f,g,260,246,negative
a,4158.0,104.0,u,g,aa,v,665.0,f,f,0,f,g,240,237,negative
a,3058.0,10665.0,u,g,q,h,85.0,f,t,12,t,g,129,3,negative
b,1942.0,725.0,u,g,m,v,4.0,f,t,1,f,g,100,1,negative
a,1792.0,1021.0,u,g,ff,ff,0.0,f,f,0,f,g,0,50,negative
a,2008.0,125.0,u,g,c,v,0.0,f,f,0,f,g,0,0,negative
b,195.0,29.0,u,g,k,v,29.0,f,f,0,f,g,280,364,negative
b,2783.0,1.0,y,p,d,h,3.0,f,f,0,f,g,176,537,negative
b,1708.0,329.0,u,g,i,v,335.0,f,f,0,t,g,140,2,negative
b,3642.0,75.0,y,p,d,v,585.0,f,f,0,f,g,240,3,negative
b,4058.0,329.0,u,g,m,v,35.0,f,f,0,t,s,400,0,negative
b,2108.0,10085.0,y,p,e,h,125.0,f,f,0,f,g,260,0,negative
a,2267.0,75.0,u,g,c,v,2.0,f,t,2,t,g,200,394,negative
a,2525.0,135.0,y,p,ff,ff,2.0,f,t,1,t,g,200,1,negative
b,1792.0,205.0,u,g,aa,v,4.0,f,f,0,f,g,280,750,negative
b,35.0,3375.0,u,g,c,h,829.0,f,f,0,t,g,0,0,negative
