Heart Disease - Cleveland (Imbalanced: 0 vs 4) data set

1: Description.

A imbalanced version of the Cleveland data set, where the possitive examples belong to class 0 and the negative examples belong to the class 4.

2: Type.				Imbalanced
3: Origin.				Real world
4: Instances.			177
5: Features.			13
6: Classes.				2
7: Missing values.		No
8: IR:					12,62

9: Header.

@relation cleveland-0_vs_4
@attribute age real [29.0, 77.0]
@attribute sex real [0.0, 1.0]
@attribute cp real [1.0, 4.0]
@attribute trestbps real [94.0, 180.0]
@attribute chol real [126.0, 564.0]
@attribute fbs real [0.0, 1.0]
@attribute restecg real [0.0, 2.0]
@attribute thalach real [96.0, 202.0]
@attribute exang real [0.0, 1.0]
@attribute oldpeak real [0.0, 4.4]
@attribute slope real [1.0, 3.0]
@attribute ca real [0.0, 3.0]
@attribute thal real [3.0, 7.0]
@attribute num {positive, negative}
@inputs age, sex, cp, trestbps, chol, fbs, restecg, thalach, exang, oldpeak, slope, ca, thal
@outputs num
