Ecoli (Imbalanced: 2-6 vs 0-1-3-7) data set

1: Description.

A imbalanced version of the Ecoli data set, where the possitive examples belong to classes pp and imL and the negative examples belong to classes cp, im, imU and imS.

2: Type.			Imbalanced	
3: Origin.			Real world
4: Instances.		281
5: Features.		7
6: Classes.			2	
7: Missing values.	No
8: IR: 				39.15

9: Header.

@relation ecoli-0-1-3-7_vs_2-6
@attribute Mcg real[0.0,89.0]
@attribute Gvh real[1.0,88.0]
@attribute Lip real[1.0,48.0]
@attribute Chg real[1.0,5.0]
@attribute Aac real[0.0,88.0]
@attribute Alm1 real[1.0,94.0]
@attribute Alm2 real[0.0,99.0]
@attribute Class {positive,negative}
@inputs Mcg, Gvh, Lip, Chg, Aac, Alm1, Alm2
@output Class
