Connectionist Bench (Vowel Recognition - Deterding Data) (Imbalanced: 0) data set

1: Description.

A imbalanced version of the Vowel data set, where the possitive examples belong to class 0 and the negative examples belong to the rest. Also 2 duplicated instances were removed in this version.

2: Type.			Imbalanced	
3: Origin.			Real world
4: Instances.		988
5: Features.		13
6: Classes.			11	
7: Missing values.	No
8: IR: 				10.10

9: Header.

@relation vowel
@attribute TT integer [0, 1]
@attribute SpeakerNumber integer [0, 14]
@attribute Sex integer [0, 1]
@attribute F0 real [-5.211, -0.941]
@attribute F1 real [-1.274, 5.074]
@attribute F2 real [-2.487, 1.431]
@attribute F3 real [-1.409, 2.377]
@attribute F4 real [-2.127, 1.831]
@attribute F5 real [-0.836, 2.327]
@attribute F6 real [-1.537, 1.403]
@attribute F7 real [-1.293, 2.039]
@attribute F8 real [-1.613, 1.309]
@attribute F9 real [-1.68, 1.396]
@attribute Class {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
@inputs TT, SpeakerNumber, Sex, F0, F1, F2, F3, F4, F5, F6, F7, F8, F9
@outputs Class
