@relation kr-vs-k-zero_vs_eight
@attribute White_king_col {a, b, c, d, e, f, g, h}
@attribute White_king_row {1, 2, 3, 4, 5, 6, 7, 8}
@attribute White_rook_col {a, b, c, d, e, f, g, h}
@attribute White_rook_row {1, 2, 3, 4, 5, 6, 7, 8}
@attribute Black_king_col {a, b, c, d, e, f, g, h}
@attribute Black_king_row {1, 2, 3, 4, 5, 6, 7, 8}
@attribute Class {positive, negative}
@data
c,1,a,3,a,1,positive
c,1,a,4,a,1,positive
c,1,a,5,a,1,positive
c,1,a,6,a,1,positive
c,1,a,7,a,1,positive
c,1,a,8,a,1,positive
c,2,a,3,a,1,positive
c,2,a,4,a,1,positive
c,2,a,4,a,2,positive
c,2,a,5,a,1,positive
c,2,a,5,a,2,positive
c,2,a,6,a,1,positive
c,2,a,6,a,2,positive
c,2,a,7,a,1,positive
c,2,a,7,a,2,positive
c,2,a,8,a,1,positive
c,2,a,8,a,2,positive
c,3,a,1,c,1,positive
c,3,e,1,c,1,positive
c,3,f,1,c,1,positive
c,3,g,1,c,1,positive
c,3,h,1,c,1,positive
d,3,a,1,d,1,positive
d,3,b,1,d,1,positive
d,3,f,1,d,1,positive
d,3,g,1,d,1,positive
d,3,h,1,d,1,positive
a,1,a,2,d,1,negative
a,1,a,2,f,1,negative
a,1,a,2,h,1,negative
a,1,b,2,d,1,negative
a,1,b,2,f,1,negative
a,1,b,2,h,1,negative
a,1,d,2,f,1,negative
a,1,e,2,g,1,negative
a,1,e,2,h,1,negative
a,1,f,2,c,1,negative
a,1,f,2,d,1,negative
a,1,f,2,h,1,negative
a,1,g,2,c,1,negative
a,1,g,2,d,1,negative
a,1,g,2,e,1,negative
a,1,h,2,c,1,negative
a,1,h,2,d,1,negative
a,1,h,2,e,1,negative
a,1,h,2,f,1,negative
b,1,a,3,d,2,negative
b,1,a,3,f,1,negative
b,1,a,3,f,2,negative
b,1,a,3,g,1,negative
b,1,a,3,g,2,negative
b,1,a,3,h,1,negative
b,1,a,3,h,2,negative
b,1,b,3,d,2,negative
b,1,b,3,f,1,negative
b,1,b,3,f,2,negative
b,1,b,3,g,1,negative
b,1,b,3,g,2,negative
b,1,b,3,h,1,negative
b,1,b,3,h,2,negative
b,1,b,4,a,6,negative
b,1,b,5,a,3,negative
b,1,b,5,a,7,negative
b,1,b,5,a,8,negative
b,1,b,6,a,3,negative
b,1,b,6,a,4,negative
b,1,b,6,a,8,negative
b,1,b,7,a,3,negative
b,1,b,7,a,4,negative
b,1,b,7,a,5,negative
b,1,b,8,a,3,negative
b,1,b,8,a,4,negative
b,1,b,8,a,5,negative
b,1,b,8,a,6,negative
b,1,c,3,f,1,negative
b,1,c,3,f,2,negative
b,1,c,3,g,1,negative
b,1,c,3,g,2,negative
b,1,c,3,h,1,negative
b,1,c,3,h,2,negative
b,1,d,3,d,1,negative
b,1,d,3,e,1,negative
b,1,d,3,f,1,negative
b,1,d,3,f,2,negative
b,1,d,3,g,1,negative
b,1,d,3,g,2,negative
b,1,d,3,h,1,negative
b,1,e,3,h,1,negative
b,1,e,3,h,2,negative
b,1,f,2,d,1,negative
b,1,g,1,h,7,negative
b,1,g,3,h,1,negative
b,1,g,8,h,2,negative
b,2,a,3,f,1,negative
b,2,a,3,f,2,negative
b,2,a,3,g,1,negative
b,2,a,3,g,2,negative
b,2,a,3,h,1,negative
b,2,a,3,h,2,negative
b,2,b,3,f,1,negative
b,2,b,3,f,2,negative
b,2,b,3,g,1,negative
b,2,b,3,g,2,negative
b,2,b,3,h,1,negative
b,2,b,3,h,2,negative
b,2,c,3,d,2,negative
b,2,c,3,f,1,negative
b,2,c,3,f,2,negative
b,2,c,3,g,1,negative
b,2,c,3,g,2,negative
b,2,c,3,h,1,negative
b,2,c,3,h,2,negative
b,2,d,3,d,1,negative
b,2,d,3,e,1,negative
b,2,d,3,f,1,negative
b,2,d,3,f,2,negative
b,2,d,3,g,1,negative
b,2,d,3,g,2,negative
b,2,d,3,h,1,negative
b,2,e,3,h,1,negative
b,2,e,3,h,2,negative
b,2,g,1,h,7,negative
b,2,g,3,h,1,negative
b,2,g,8,h,2,negative
c,1,a,1,h,1,negative
c,1,a,3,e,1,negative
c,1,a,3,f,1,negative
c,1,a,3,f,2,negative
c,1,a,4,e,1,negative
c,1,a,4,f,1,negative
c,1,a,4,g,1,negative
c,1,a,4,g,2,negative
c,1,a,4,g,3,negative
c,1,a,4,h,1,negative
c,1,a,4,h,2,negative
c,1,a,4,h,3,negative
c,1,a,5,h,1,negative
c,1,a,6,h,1,negative
c,1,a,7,h,1,negative
c,1,a,8,h,1,negative
c,1,b,1,a,3,negative
c,1,b,1,a,5,negative
c,1,b,1,a,7,negative
c,1,b,1,h,1,negative
c,1,b,2,a,3,negative
c,1,b,2,a,5,negative
c,1,b,2,a,7,negative
c,1,b,3,e,1,negative
c,1,b,3,f,1,negative
c,1,b,3,f,2,negative
c,1,b,4,a,6,negative
c,1,b,4,e,1,negative
c,1,b,4,f,1,negative
c,1,b,4,g,1,negative
c,1,b,4,g,2,negative
c,1,b,4,g,3,negative
c,1,b,4,h,1,negative
c,1,b,4,h,2,negative
c,1,b,4,h,3,negative
c,1,b,5,a,3,negative
c,1,b,5,a,7,negative
c,1,b,5,a,8,negative
c,1,b,5,h,1,negative
c,1,b,6,a,3,negative
c,1,b,6,a,8,negative
c,1,b,6,h,1,negative
c,1,b,7,a,3,negative
c,1,b,7,a,5,negative
c,1,b,7,h,1,negative
c,1,b,8,a,2,negative
c,1,b,8,a,3,negative
c,1,b,8,a,4,negative
c,1,b,8,a,5,negative
c,1,b,8,a,6,negative
c,1,b,8,h,1,negative
c,1,c,3,e,1,negative
c,1,c,3,f,1,negative
c,1,c,3,f,2,negative
c,1,c,4,e,1,negative
c,1,c,4,f,1,negative
c,1,c,4,g,1,negative
c,1,c,4,g,2,negative
c,1,c,4,g,3,negative
c,1,c,4,h,1,negative
c,1,c,4,h,2,negative
c,1,c,4,h,3,negative
c,1,c,5,h,1,negative
c,1,c,6,h,1,negative
c,1,c,7,h,1,negative
c,1,c,8,h,1,negative
c,1,d,1,g,1,negative
c,1,d,1,h,1,negative
c,1,d,4,g,1,negative
c,1,d,4,g,2,negative
c,1,d,4,g,3,negative
c,1,d,4,h,1,negative
c,1,d,4,h,2,negative
c,1,d,4,h,3,negative
c,1,d,5,g,1,negative
c,1,d,5,h,1,negative
c,1,d,6,g,1,negative
c,1,d,6,h,1,negative
c,1,d,7,g,1,negative
c,1,d,7,h,1,negative
c,1,d,8,g,1,negative
c,1,d,8,h,1,negative
c,1,e,1,h,1,negative
c,1,e,4,e,1,negative
c,1,e,4,f,1,negative
c,1,e,4,g,1,negative
c,1,e,4,h,1,negative
c,1,e,4,h,2,negative
c,1,e,4,h,3,negative
c,1,e,5,h,1,negative
c,1,e,6,h,1,negative
c,1,e,7,h,1,negative
c,1,e,8,h,1,negative
c,1,f,3,e,1,negative
c,1,f,3,f,1,negative
c,1,f,3,g,1,negative
c,1,f,3,h,1,negative
c,1,f,3,h,2,negative
c,1,g,1,h,4,negative
c,1,g,1,h,5,negative
c,1,g,1,h,7,negative
c,1,g,2,h,6,negative
c,1,g,2,h,7,negative
c,1,g,3,e,1,negative
c,1,g,3,e,2,negative
c,1,g,3,f,1,negative
c,1,g,3,g,1,negative
c,1,g,3,h,1,negative
c,1,g,3,h,7,negative
c,1,g,4,g,1,negative
c,1,g,4,h,1,negative
c,1,g,4,h,7,negative
c,1,g,5,h,7,negative
c,1,g,6,h,3,negative
c,1,g,7,h,1,negative
c,1,g,7,h,3,negative
c,1,g,7,h,5,negative
c,1,g,8,h,1,negative
c,1,g,8,h,2,negative
c,1,g,8,h,3,negative
c,1,g,8,h,5,negative
c,1,h,3,e,1,negative
c,1,h,3,e,2,negative
c,1,h,3,f,1,negative
c,1,h,3,f,2,negative
c,1,h,3,g,1,negative
c,1,h,3,h,1,negative
c,2,a,1,e,1,negative
c,2,a,1,f,1,negative
c,2,a,1,g,1,negative
c,2,a,1,h,1,negative
c,2,a,2,e,1,negative
c,2,a,2,f,1,negative
c,2,a,2,g,1,negative
c,2,a,2,h,1,negative
c,2,a,4,e,1,negative
c,2,a,4,e,3,negative
c,2,a,4,f,1,negative
c,2,a,4,g,1,negative
c,2,a,4,g,2,negative
c,2,a,4,g,3,negative
c,2,a,4,h,1,negative
c,2,a,4,h,2,negative
c,2,a,4,h,3,negative
c,2,a,5,e,1,negative
c,2,a,5,f,1,negative
c,2,a,5,g,1,negative
c,2,a,5,h,1,negative
c,2,a,6,e,1,negative
c,2,a,6,f,1,negative
c,2,a,6,g,1,negative
c,2,a,6,h,1,negative
c,2,a,7,e,1,negative
c,2,a,7,f,1,negative
c,2,a,7,g,1,negative
c,2,a,7,g,8,negative
c,2,a,7,h,1,negative
c,2,a,8,e,1,negative
c,2,a,8,f,1,negative
c,2,a,8,g,1,negative
c,2,a,8,h,1,negative
c,2,b,1,e,1,negative
c,2,b,1,f,1,negative
c,2,b,1,g,1,negative
c,2,b,1,h,1,negative
c,2,b,2,e,1,negative
c,2,b,2,f,1,negative
c,2,b,2,g,1,negative
c,2,b,2,h,1,negative
c,2,b,4,e,1,negative
c,2,b,4,e,3,negative
c,2,b,4,f,1,negative
c,2,b,4,g,1,negative
c,2,b,4,g,2,negative
c,2,b,4,g,3,negative
c,2,b,4,h,1,negative
c,2,b,4,h,2,negative
c,2,b,4,h,3,negative
c,2,b,5,a,3,negative
c,2,b,5,e,1,negative
c,2,b,5,f,1,negative
c,2,b,5,g,1,negative
c,2,b,5,h,1,negative
c,2,b,6,a,3,negative
c,2,b,6,e,1,negative
c,2,b,6,f,1,negative
c,2,b,6,g,1,negative
c,2,b,6,h,1,negative
c,2,b,7,a,3,negative
c,2,b,7,a,5,negative
c,2,b,7,e,1,negative
c,2,b,7,f,1,negative
c,2,b,7,g,1,negative
c,2,b,7,h,1,negative
c,2,b,8,e,1,negative
c,2,b,8,f,1,negative
c,2,b,8,g,1,negative
c,2,b,8,h,1,negative
c,2,c,1,a,6,negative
c,2,c,1,a,7,negative
c,2,c,1,a,8,negative
c,2,c,3,a,6,negative
c,2,c,3,a,7,negative
c,2,c,3,a,8,negative
c,2,c,3,b,4,negative
c,2,c,3,b,6,negative
c,2,c,3,b,7,negative
c,2,c,3,b,8,negative
c,2,c,4,a,4,negative
c,2,c,4,a,5,negative
c,2,c,4,a,6,negative
c,2,c,4,a,7,negative
c,2,c,4,a,8,negative
c,2,c,4,b,6,negative
c,2,c,4,b,7,negative
c,2,c,4,e,1,negative
c,2,c,4,e,3,negative
c,2,c,4,f,1,negative
c,2,c,4,g,1,negative
c,2,c,4,g,2,negative
c,2,c,4,g,3,negative
c,2,c,4,h,1,negative
c,2,c,4,h,2,negative
c,2,c,4,h,3,negative
c,2,c,5,a,8,negative
c,2,c,5,b,8,negative
c,2,c,5,e,1,negative
c,2,c,5,f,1,negative
c,2,c,5,g,1,negative
c,2,c,5,h,1,negative
c,2,c,6,e,1,negative
c,2,c,6,f,1,negative
c,2,c,6,g,1,negative
c,2,c,6,h,1,negative
c,2,c,7,a,8,negative
c,2,c,7,e,1,negative
c,2,c,7,f,1,negative
c,2,c,7,g,1,negative
c,2,c,7,h,1,negative
c,2,c,8,e,1,negative
c,2,c,8,f,1,negative
c,2,c,8,g,1,negative
c,2,c,8,h,1,negative
c,2,d,1,h,1,negative
c,2,d,3,e,1,negative
c,2,d,3,f,1,negative
c,2,d,3,f,2,negative
c,2,d,4,e,1,negative
c,2,d,4,f,1,negative
c,2,d,4,g,1,negative
c,2,d,4,g,2,negative
c,2,d,4,g,3,negative
c,2,d,4,h,2,negative
c,2,d,4,h,3,negative
c,2,d,5,h,1,negative
c,2,d,6,h,1,negative
c,2,d,7,h,1,negative
c,2,d,8,h,1,negative
c,2,e,1,h,1,negative
c,2,e,4,e,1,negative
c,2,e,4,e,2,negative
c,2,e,4,f,1,negative
c,2,e,4,f,2,negative
c,2,e,4,g,1,negative
c,2,e,4,g,2,negative
c,2,e,4,g,3,negative
c,2,e,4,h,1,negative
c,2,e,4,h,2,negative
c,2,e,4,h,3,negative
c,2,e,5,h,1,negative
c,2,e,6,h,1,negative
c,2,e,7,h,1,negative
c,2,e,8,h,1,negative
c,2,g,1,h,4,negative
c,2,g,1,h,5,negative
c,2,g,1,h,7,negative
c,2,g,2,h,4,negative
c,2,g,2,h,6,negative
c,2,g,2,h,7,negative
c,2,g,3,e,1,negative
c,2,g,3,e,2,negative
c,2,g,3,f,1,negative
c,2,g,3,g,1,negative
c,2,g,3,h,1,negative
c,2,g,3,h,6,negative
c,2,g,3,h,7,negative
c,2,g,4,g,1,negative
c,2,g,4,h,1,negative
c,2,g,4,h,2,negative
c,2,g,4,h,7,negative
c,2,g,5,h,2,negative
c,2,g,5,h,7,negative
c,2,g,6,h,2,negative
c,2,g,6,h,3,negative
c,2,g,7,h,2,negative
c,2,g,7,h,3,negative
c,2,g,7,h,5,negative
c,2,g,8,h,2,negative
c,2,g,8,h,4,negative
c,2,g,8,h,5,negative
c,2,h,3,e,1,negative
c,2,h,3,e,2,negative
c,2,h,3,f,1,negative
c,2,h,3,f,2,negative
c,2,h,3,g,1,negative
c,2,h,3,h,1,negative
c,2,h,7,b,8,negative
c,3,a,3,d,1,negative
c,3,a,3,e,1,negative
c,3,a,3,f,1,negative
c,3,a,4,g,1,negative
c,3,a,4,g,2,negative
c,3,a,4,g,3,negative
c,3,a,4,h,1,negative
c,3,a,4,h,2,negative
c,3,a,4,h,3,negative
c,3,b,3,d,1,negative
c,3,b,3,e,1,negative
c,3,b,3,f,1,negative
c,3,b,4,g,1,negative
c,3,b,4,g,2,negative
c,3,b,4,g,3,negative
c,3,b,4,h,1,negative
c,3,b,4,h,2,negative
c,3,b,4,h,3,negative
c,3,c,4,g,1,negative
c,3,c,4,g,2,negative
c,3,c,4,g,3,negative
c,3,c,4,h,1,negative
c,3,c,4,h,2,negative
c,3,c,4,h,3,negative
c,3,d,1,f,1,negative
c,3,d,1,g,1,negative
c,3,d,1,h,1,negative
c,3,d,4,d,1,negative
c,3,d,4,e,1,negative
c,3,d,4,e,3,negative
c,3,d,4,f,1,negative
c,3,d,4,g,1,negative
c,3,d,4,g,2,negative
c,3,d,4,g,3,negative
c,3,d,4,h,1,negative
c,3,d,4,h,2,negative
c,3,d,4,h,3,negative
c,3,d,5,d,1,negative
c,3,d,5,e,1,negative
c,3,d,5,f,1,negative
c,3,d,5,g,1,negative
c,3,d,5,h,1,negative
c,3,d,6,d,1,negative
c,3,d,6,e,1,negative
c,3,d,6,f,1,negative
c,3,d,6,g,1,negative
c,3,d,6,h,1,negative
c,3,d,7,d,1,negative
c,3,d,7,e,1,negative
c,3,d,7,f,1,negative
c,3,d,7,g,1,negative
c,3,d,7,h,1,negative
c,3,d,8,d,1,negative
c,3,d,8,e,1,negative
c,3,d,8,f,1,negative
c,3,d,8,g,1,negative
c,3,d,8,h,1,negative
c,3,e,1,h,1,negative
c,3,e,4,e,1,negative
c,3,e,4,e,2,negative
c,3,e,4,f,1,negative
c,3,e,4,f,2,negative
c,3,e,4,g,1,negative
c,3,e,4,g,2,negative
c,3,e,4,g,3,negative
c,3,e,4,h,1,negative
c,3,e,4,h,2,negative
c,3,e,4,h,3,negative
c,3,e,5,h,1,negative
c,3,e,6,h,1,negative
c,3,e,7,h,1,negative
c,3,e,8,h,1,negative
c,3,f,3,d,1,negative
c,3,f,3,e,1,negative
c,3,f,3,f,1,negative
c,3,f,3,g,1,negative
c,3,f,3,h,1,negative
c,3,f,3,h,2,negative
c,3,f,4,d,1,negative
c,3,f,4,e,1,negative
c,3,f,4,f,1,negative
c,3,f,5,d,1,negative
c,3,f,5,e,1,negative
c,3,f,6,d,1,negative
c,3,f,6,e,1,negative
c,3,f,7,d,1,negative
c,3,f,7,e,1,negative
c,3,f,8,d,1,negative
c,3,f,8,e,1,negative
c,3,g,1,h,4,negative
c,3,g,1,h,5,negative
c,3,g,1,h,7,negative
c,3,g,2,h,4,negative
c,3,g,2,h,6,negative
c,3,g,2,h,7,negative
c,3,g,3,d,1,negative
c,3,g,3,e,1,negative
c,3,g,3,e,2,negative
c,3,g,3,f,1,negative
c,3,g,3,g,1,negative
c,3,g,3,h,1,negative
c,3,g,3,h,6,negative
c,3,g,3,h,7,negative
c,3,g,4,g,1,negative
c,3,g,4,h,1,negative
c,3,g,4,h,2,negative
c,3,g,4,h,7,negative
c,3,g,5,h,2,negative
c,3,g,5,h,7,negative
c,3,g,6,h,2,negative
c,3,g,6,h,3,negative
c,3,g,7,h,2,negative
c,3,g,7,h,3,negative
c,3,g,7,h,5,negative
c,3,g,8,h,2,negative
c,3,g,8,h,4,negative
c,3,g,8,h,5,negative
c,3,h,3,d,1,negative
c,3,h,3,e,1,negative
c,3,h,3,e,2,negative
c,3,h,3,f,1,negative
c,3,h,3,f,2,negative
c,3,h,3,g,1,negative
c,3,h,3,h,1,negative
d,1,a,1,h,2,negative
d,1,a,2,h,2,negative
d,1,a,4,a,2,negative
d,1,a,5,h,2,negative
d,1,a,6,h,2,negative
d,1,a,7,h,2,negative
d,1,a,8,h,2,negative
d,1,b,1,a,3,negative
d,1,b,1,a,5,negative
d,1,b,1,a,7,negative
d,1,b,1,h,2,negative
d,1,b,2,a,5,negative
d,1,b,2,a,7,negative
d,1,b,2,h,2,negative
d,1,b,3,a,5,negative
d,1,b,3,a,7,negative
d,1,b,5,a,3,negative
d,1,b,5,a,7,negative
d,1,b,5,a,8,negative
d,1,b,5,h,2,negative
d,1,b,6,a,3,negative
d,1,b,6,a,8,negative
d,1,b,6,h,2,negative
d,1,b,7,a,3,negative
d,1,b,7,a,5,negative
d,1,b,7,h,2,negative
d,1,b,8,a,2,negative
d,1,b,8,a,3,negative
d,1,b,8,a,4,negative
d,1,b,8,a,5,negative
d,1,b,8,a,6,negative
d,1,b,8,h,2,negative
d,1,c,1,h,2,negative
d,1,c,2,h,2,negative
d,1,c,4,a,2,negative
d,1,c,4,a,3,negative
d,1,c,4,b,2,negative
d,1,c,5,h,2,negative
d,1,c,6,h,2,negative
d,1,c,7,h,2,negative
d,1,c,8,h,2,negative
d,1,d,2,h,2,negative
d,1,d,5,h,2,negative
d,1,d,6,h,2,negative
d,1,d,7,h,2,negative
d,1,d,8,h,2,negative
d,1,e,1,a,2,negative
d,1,e,2,a,2,negative
d,1,e,4,f,1,negative
d,1,e,4,g,1,negative
d,1,e,5,a,2,negative
d,1,e,6,a,2,negative
d,1,e,7,a,2,negative
d,1,e,8,a,2,negative
d,1,f,1,a,2,negative
d,1,f,2,a,2,negative
d,1,f,4,g,2,negative
d,1,f,4,h,2,negative
d,1,f,4,h,3,negative
d,1,f,5,a,2,negative
d,1,f,6,a,2,negative
d,1,f,7,a,2,negative
d,1,f,8,a,2,negative
d,1,g,1,a,2,negative
d,1,g,1,h,3,negative
d,1,g,1,h,5,negative
d,1,g,1,h,7,negative
d,1,g,2,a,2,negative
d,1,g,2,h,5,negative
d,1,g,2,h,7,negative
d,1,g,3,h,5,negative
d,1,g,3,h,7,negative
d,1,g,4,f,1,negative
d,1,g,4,g,1,negative
d,1,g,4,h,7,negative
d,1,g,5,a,2,negative
d,1,g,5,h,3,negative
d,1,g,5,h,7,negative
d,1,g,6,a,2,negative
d,1,g,6,h,3,negative
d,1,g,7,a,2,negative
d,1,g,7,h,1,negative
d,1,g,7,h,3,negative
d,1,g,7,h,5,negative
d,1,g,8,a,2,negative
d,1,g,8,h,1,negative
d,1,g,8,h,2,negative
d,1,g,8,h,3,negative
d,1,g,8,h,4,negative
d,1,g,8,h,5,negative
d,1,h,1,a,2,negative
d,1,h,2,a,2,negative
d,1,h,4,f,1,negative
d,1,h,4,g,1,negative
d,1,h,4,h,2,negative
d,1,h,5,a,2,negative
d,1,h,6,a,2,negative
d,1,h,7,a,2,negative
d,1,h,8,a,2,negative
d,2,a,1,f,2,negative
d,2,a,1,g,2,negative
d,2,a,1,h,2,negative
d,2,a,2,f,2,negative
d,2,a,2,g,2,negative
d,2,a,2,h,2,negative
d,2,a,5,a,2,negative
d,2,a,5,b,2,negative
d,2,a,5,f,2,negative
d,2,a,5,g,2,negative
d,2,a,5,h,2,negative
d,2,a,5,h,3,negative
d,2,a,5,h,4,negative
d,2,a,6,f,2,negative
d,2,a,6,g,2,negative
d,2,a,6,h,2,negative
d,2,a,7,f,2,negative
d,2,a,7,g,2,negative
d,2,a,7,g,8,negative
d,2,a,7,h,2,negative
d,2,a,8,f,2,negative
d,2,a,8,g,2,negative
d,2,a,8,h,2,negative
d,2,b,1,f,2,negative
d,2,b,1,g,2,negative
d,2,b,1,h,2,negative
d,2,b,2,f,2,negative
d,2,b,2,g,2,negative
d,2,b,2,h,2,negative
d,2,b,5,a,3,negative
d,2,b,5,a,7,negative
d,2,b,5,f,2,negative
d,2,b,5,g,2,negative
d,2,b,5,h,2,negative
d,2,b,5,h,3,negative
d,2,b,5,h,4,negative
d,2,b,6,a,3,negative
d,2,b,6,f,2,negative
d,2,b,6,g,2,negative
d,2,b,6,h,2,negative
d,2,b,7,a,3,negative
d,2,b,7,a,5,negative
d,2,b,7,f,2,negative
d,2,b,7,g,2,negative
d,2,b,7,h,2,negative
d,2,b,8,f,2,negative
d,2,b,8,g,2,negative
d,2,b,8,h,2,negative
d,2,c,1,f,2,negative
d,2,c,1,g,2,negative
d,2,c,1,h,2,negative
d,2,c,2,f,2,negative
d,2,c,2,g,2,negative
d,2,c,2,h,2,negative
d,2,c,4,a,4,negative
d,2,c,4,a,5,negative
d,2,c,4,a,6,negative
d,2,c,4,a,7,negative
d,2,c,4,a,8,negative
d,2,c,4,b,6,negative
d,2,c,4,b,7,negative
d,2,c,4,b,8,negative
d,2,c,5,a,2,negative
d,2,c,5,a,8,negative
d,2,c,5,b,2,negative
d,2,c,5,b,8,negative
d,2,c,5,f,2,negative
d,2,c,5,g,2,negative
d,2,c,5,h,2,negative
d,2,c,5,h,3,negative
d,2,c,5,h,4,negative
d,2,c,6,f,2,negative
d,2,c,6,g,2,negative
d,2,c,6,h,2,negative
d,2,c,7,f,2,negative
d,2,c,7,g,2,negative
d,2,c,7,h,2,negative
d,2,c,8,f,2,negative
d,2,c,8,g,2,negative
d,2,c,8,h,2,negative
d,2,d,1,h,2,negative
d,2,d,5,f,2,negative
d,2,d,5,g,2,negative
d,2,d,5,h,2,negative
d,2,d,5,h,3,negative
d,2,d,5,h,4,negative
d,2,d,6,f,2,negative
d,2,d,6,g,2,negative
d,2,d,6,h,2,negative
d,2,d,7,f,2,negative
d,2,d,7,g,2,negative
d,2,d,7,h,2,negative
d,2,d,8,f,2,negative
d,2,d,8,g,2,negative
d,2,d,8,h,2,negative
d,2,e,1,h,2,negative
d,2,e,2,h,2,negative
d,2,e,5,h,2,negative
d,2,e,5,h,3,negative
d,2,e,5,h,4,negative
d,2,e,6,h,2,negative
d,2,e,7,h,2,negative
d,2,e,8,h,2,negative
d,2,f,5,f,2,negative
d,2,f,5,g,2,negative
d,2,f,5,g,8,negative
d,2,f,5,h,2,negative
d,2,f,5,h,8,negative
d,2,g,2,h,4,negative
d,2,g,3,h,5,negative
d,2,g,5,f,1,negative
d,2,g,5,g,1,negative
d,2,g,5,h,3,negative
d,2,g,5,h,7,negative
d,2,g,6,f,1,negative
d,2,g,6,g,1,negative
d,2,g,6,h,3,negative
d,2,g,7,f,1,negative
d,2,g,7,g,1,negative
d,2,g,7,h,3,negative
d,2,g,7,h,5,negative
d,2,g,8,f,1,negative
d,2,g,8,g,1,negative
d,2,g,8,h,5,negative
d,2,h,4,f,2,negative
d,2,h,4,f,3,negative
d,2,h,4,g,2,negative
d,2,h,4,h,2,negative
d,2,h,5,f,1,negative
d,2,h,5,g,1,negative
d,2,h,5,h,2,negative
d,2,h,6,f,1,negative
d,2,h,6,g,1,negative
d,2,h,7,b,8,negative
d,2,h,7,f,1,negative
d,2,h,7,g,1,negative
d,2,h,7,h,1,negative
d,2,h,8,f,1,negative
d,2,h,8,g,1,negative
d,2,h,8,h,1,negative
d,3,a,1,e,1,negative
d,3,a,1,f,1,negative
d,3,a,1,f,2,negative
d,3,a,1,g,1,negative
d,3,a,1,g,2,negative
d,3,a,1,h,2,negative
d,3,a,2,f,2,negative
d,3,a,2,g,2,negative
d,3,a,2,h,2,negative
d,3,a,3,f,2,negative
d,3,a,3,g,2,negative
d,3,a,3,h,2,negative
d,3,a,5,a,8,negative
d,3,a,5,e,1,negative
d,3,a,5,f,1,negative
d,3,a,5,f,2,negative
d,3,a,5,f,4,negative
d,3,a,5,g,1,negative
d,3,a,5,g,2,negative
d,3,a,5,h,2,negative
d,3,a,5,h,3,negative
d,3,a,5,h,4,negative
d,3,a,6,e,1,negative
d,3,a,6,f,1,negative
d,3,a,6,f,2,negative
d,3,a,6,g,1,negative
d,3,a,6,g,2,negative
d,3,a,6,h,2,negative
d,3,a,7,d,8,negative
d,3,a,7,e,1,negative
d,3,a,7,e,8,negative
d,3,a,7,f,1,negative
d,3,a,7,f,2,negative
d,3,a,7,g,1,negative
d,3,a,7,g,2,negative
d,3,a,7,g,8,negative
d,3,a,7,h,2,negative
d,3,a,8,e,1,negative
d,3,a,8,f,1,negative
d,3,a,8,f,2,negative
d,3,a,8,g,1,negative
d,3,a,8,g,2,negative
d,3,a,8,h,2,negative
d,3,b,1,e,1,negative
d,3,b,1,f,1,negative
d,3,b,1,f,2,negative
d,3,b,1,g,1,negative
d,3,b,1,g,2,negative
d,3,b,1,h,2,negative
d,3,b,2,f,2,negative
d,3,b,2,g,2,negative
d,3,b,2,h,2,negative
d,3,b,3,f,2,negative
d,3,b,3,g,2,negative
d,3,b,3,h,2,negative
d,3,b,5,e,1,negative
d,3,b,5,f,1,negative
d,3,b,5,f,2,negative
d,3,b,5,f,4,negative
d,3,b,5,g,1,negative
d,3,b,5,g,2,negative
d,3,b,5,h,2,negative
d,3,b,5,h,3,negative
d,3,b,5,h,4,negative
d,3,b,6,e,1,negative
d,3,b,6,f,1,negative
d,3,b,6,f,2,negative
d,3,b,6,g,1,negative
d,3,b,6,g,2,negative
d,3,b,6,h,2,negative
d,3,b,7,d,8,negative
d,3,b,7,e,1,negative
d,3,b,7,f,1,negative
d,3,b,7,f,2,negative
d,3,b,7,f,8,negative
d,3,b,7,g,1,negative
d,3,b,7,g,2,negative
d,3,b,7,g,8,negative
d,3,b,7,h,2,negative
d,3,b,8,e,1,negative
d,3,b,8,f,1,negative
d,3,b,8,f,2,negative
d,3,b,8,g,1,negative
d,3,b,8,g,2,negative
d,3,b,8,h,2,negative
d,3,c,1,a,8,negative
d,3,c,1,b,8,negative
d,3,c,1,e,1,negative
d,3,c,1,f,1,negative
d,3,c,1,f,2,negative
d,3,c,1,g,1,negative
d,3,c,1,g,2,negative
d,3,c,1,h,2,negative
d,3,c,2,a,8,negative
d,3,c,2,b,8,negative
d,3,c,2,f,2,negative
d,3,c,2,g,2,negative
d,3,c,2,h,2,negative
d,3,c,3,a,8,negative
d,3,c,3,b,8,negative
d,3,c,3,f,2,negative
d,3,c,3,g,2,negative
d,3,c,3,h,2,negative
d,3,c,4,a,4,negative
d,3,c,4,a,5,negative
d,3,c,4,a,6,negative
d,3,c,4,a,7,negative
d,3,c,4,a,8,negative
d,3,c,4,b,4,negative
d,3,c,4,b,5,negative
d,3,c,4,b,6,negative
d,3,c,4,b,7,negative
d,3,c,4,b,8,negative
d,3,c,5,e,1,negative
d,3,c,5,f,1,negative
d,3,c,5,f,2,negative
d,3,c,5,f,4,negative
d,3,c,5,g,1,negative
d,3,c,5,g,2,negative
d,3,c,5,h,2,negative
d,3,c,5,h,3,negative
d,3,c,5,h,4,negative
d,3,c,6,a,7,negative
d,3,c,6,a,8,negative
d,3,c,6,b,8,negative
d,3,c,6,e,1,negative
d,3,c,6,f,1,negative
d,3,c,6,f,2,negative
d,3,c,6,g,1,negative
d,3,c,6,g,2,negative
d,3,c,6,h,2,negative
d,3,c,7,a,8,negative
d,3,c,7,e,1,negative
d,3,c,7,f,1,negative
d,3,c,7,f,2,negative
d,3,c,7,f,8,negative
d,3,c,7,g,1,negative
d,3,c,7,g,2,negative
d,3,c,7,g,8,negative
d,3,c,7,h,2,negative
d,3,c,8,a,7,negative
d,3,c,8,a,8,negative
d,3,c,8,e,1,negative
d,3,c,8,f,1,negative
d,3,c,8,f,2,negative
d,3,c,8,g,1,negative
d,3,c,8,g,2,negative
d,3,c,8,h,2,negative
d,3,d,1,a,7,negative
d,3,d,1,a,8,negative
d,3,d,1,b,7,negative
d,3,d,1,b,8,negative
d,3,d,1,h,2,negative
d,3,d,2,a,2,negative
d,3,d,2,a,7,negative
d,3,d,2,a,8,negative
d,3,d,2,b,2,negative
d,3,d,2,b,7,negative
d,3,d,2,b,8,negative
d,3,d,2,h,2,negative
d,3,d,4,a,7,negative
d,3,d,4,a,8,negative
d,3,d,4,b,7,negative
d,3,d,4,b,8,negative
d,3,d,4,c,7,negative
d,3,d,4,c,8,negative
d,3,d,5,a,8,negative
d,3,d,5,e,1,negative
d,3,d,5,f,1,negative
d,3,d,5,f,2,negative
d,3,d,5,f,4,negative
d,3,d,5,g,1,negative
d,3,d,5,g,2,negative
d,3,d,5,h,2,negative
d,3,d,5,h,3,negative
d,3,d,5,h,4,negative
d,3,d,6,a,4,negative
d,3,d,6,a,5,negative
d,3,d,6,a,6,negative
d,3,d,6,e,1,negative
d,3,d,6,f,1,negative
d,3,d,6,f,2,negative
d,3,d,6,g,1,negative
d,3,d,6,g,2,negative
d,3,d,6,h,2,negative
d,3,d,7,a,8,negative
d,3,d,7,b,8,negative
d,3,d,7,e,1,negative
d,3,d,7,f,1,negative
d,3,d,7,f,2,negative
d,3,d,7,g,1,negative
d,3,d,7,g,2,negative
d,3,d,7,g,8,negative
d,3,d,7,h,2,negative
d,3,d,8,e,1,negative
d,3,d,8,f,1,negative
d,3,d,8,f,2,negative
d,3,d,8,g,1,negative
d,3,d,8,g,2,negative
d,3,d,8,h,2,negative
d,3,e,2,f,2,negative
d,3,e,2,g,2,negative
d,3,e,2,h,2,negative
d,3,e,4,f,2,negative
d,3,e,4,g,2,negative
d,3,e,4,g,3,negative
d,3,e,5,a,8,negative
d,3,e,5,f,2,negative
d,3,e,5,g,2,negative
d,3,e,5,h,2,negative
d,3,e,5,h,3,negative
d,3,e,5,h,4,negative
d,3,e,6,a,4,negative
d,3,e,6,a,5,negative
d,3,e,6,f,2,negative
d,3,e,6,g,2,negative
d,3,e,6,h,2,negative
d,3,e,6,h,7,negative
d,3,e,6,h,8,negative
d,3,e,7,b,8,negative
d,3,e,7,f,2,negative
d,3,e,7,g,2,negative
d,3,e,7,g,8,negative
d,3,e,7,h,2,negative
d,3,e,7,h,8,negative
d,3,e,8,f,2,negative
d,3,e,8,g,2,negative
d,3,e,8,h,2,negative
d,3,f,1,h,2,negative
d,3,f,5,a,8,negative
d,3,f,5,f,2,negative
d,3,f,5,g,2,negative
d,3,f,5,g,7,negative
d,3,f,5,g,8,negative
d,3,f,5,h,2,negative
d,3,f,5,h,6,negative
d,3,f,5,h,7,negative
d,3,f,5,h,8,negative
d,3,f,6,a,4,negative
d,3,f,6,a,5,negative
d,3,f,6,f,2,negative
d,3,f,6,g,2,negative
d,3,f,6,h,2,negative
d,3,f,7,b,8,negative
d,3,f,7,c,8,negative
d,3,f,7,f,2,negative
d,3,f,7,g,2,negative
d,3,f,7,h,2,negative
d,3,f,8,f,2,negative
d,3,f,8,g,2,negative
d,3,f,8,h,2,negative
d,3,g,2,h,4,negative
d,3,g,4,f,2,negative
d,3,g,4,g,2,negative
d,3,g,5,a,8,negative
d,3,g,5,e,1,negative
d,3,g,5,f,1,negative
d,3,g,5,g,1,negative
d,3,g,5,h,7,negative
d,3,g,6,a,4,negative
d,3,g,6,a,5,negative
d,3,g,6,e,1,negative
d,3,g,6,f,1,negative
d,3,g,6,g,1,negative
d,3,g,7,b,8,negative
d,3,g,7,c,8,negative
d,3,g,7,e,1,negative
d,3,g,7,e,8,negative
d,3,g,7,f,1,negative
d,3,g,7,g,1,negative
d,3,g,7,h,5,negative
d,3,g,8,e,1,negative
d,3,g,8,f,1,negative
d,3,g,8,g,1,negative
d,3,h,1,e,1,negative
d,3,h,4,f,2,negative
d,3,h,4,f,3,negative
d,3,h,4,g,2,negative
d,3,h,4,h,2,negative
d,3,h,5,a,8,negative
d,3,h,5,e,1,negative
d,3,h,5,f,1,negative
d,3,h,5,g,1,negative
d,3,h,5,h,2,negative
d,3,h,6,a,4,negative
d,3,h,6,a,5,negative
d,3,h,6,e,1,negative
d,3,h,6,f,1,negative
d,3,h,6,g,1,negative
d,3,h,7,b,8,negative
d,3,h,7,d,8,negative
d,3,h,7,e,1,negative
d,3,h,7,e,8,negative
d,3,h,7,f,1,negative
d,3,h,7,g,1,negative
d,3,h,7,h,1,negative
d,3,h,8,e,1,negative
d,3,h,8,f,1,negative
d,3,h,8,g,1,negative
d,3,h,8,h,1,negative
d,4,a,1,h,2,negative
d,4,a,2,c,2,negative
d,4,a,2,h,2,negative
d,4,a,3,b,1,negative
d,4,a,3,c,1,negative
d,4,a,3,e,2,negative
d,4,a,3,g,1,negative
d,4,a,3,g,2,negative
d,4,a,4,b,1,negative
d,4,a,4,c,1,negative
d,4,a,4,c,2,negative
d,4,a,4,e,2,negative
d,4,a,4,g,1,negative
d,4,a,4,g,2,negative
d,4,a,5,b,1,negative
d,4,a,5,c,1,negative
d,4,a,5,c,2,negative
d,4,a,5,d,1,negative
d,4,a,5,d,2,negative
d,4,a,5,h,2,negative
d,4,a,5,h,3,negative
d,4,a,5,h,4,negative
d,4,a,6,b,1,negative
d,4,a,6,c,1,negative
d,4,a,6,c,2,negative
d,4,a,6,d,1,negative
d,4,a,6,d,2,negative
d,4,a,6,h,2,negative
d,4,a,7,b,1,negative
d,4,a,7,c,1,negative
d,4,a,7,c,2,negative
d,4,a,7,d,1,negative
d,4,a,7,d,2,negative
d,4,a,7,h,2,negative
d,4,a,8,b,1,negative
d,4,a,8,c,1,negative
d,4,a,8,c,2,negative
d,4,a,8,d,1,negative
d,4,a,8,d,2,negative
d,4,a,8,h,2,negative
d,4,b,1,h,2,negative
d,4,b,2,h,2,negative
d,4,b,3,b,1,negative
d,4,b,3,c,1,negative
d,4,b,3,e,2,negative
d,4,b,3,g,1,negative
d,4,b,3,g,2,negative
d,4,b,4,b,1,negative
d,4,b,4,c,1,negative
d,4,b,4,e,2,negative
d,4,b,4,g,1,negative
d,4,b,4,g,2,negative
d,4,b,5,b,1,negative
d,4,b,5,c,1,negative
d,4,b,5,d,1,negative
d,4,b,5,d,2,negative
d,4,b,5,h,2,negative
d,4,b,5,h,3,negative
d,4,b,5,h,4,negative
d,4,b,6,b,1,negative
d,4,b,6,c,1,negative
d,4,b,6,d,1,negative
d,4,b,6,d,2,negative
d,4,b,6,h,2,negative
d,4,b,7,b,1,negative
d,4,b,7,c,1,negative
d,4,b,7,d,1,negative
d,4,b,7,d,2,negative
d,4,b,7,h,2,negative
d,4,b,8,b,1,negative
d,4,b,8,c,1,negative
d,4,b,8,d,1,negative
d,4,b,8,d,2,negative
d,4,b,8,h,2,negative
d,4,c,1,h,2,negative
d,4,c,2,h,2,negative
d,4,c,3,g,1,negative
d,4,c,3,g,2,negative
d,4,c,4,c,1,negative
d,4,c,4,c,2,negative
d,4,c,4,e,2,negative
d,4,c,4,g,1,negative
d,4,c,4,g,2,negative
d,4,c,5,c,1,negative
d,4,c,5,c,2,negative
d,4,c,5,d,1,negative
d,4,c,5,d,2,negative
d,4,c,5,h,2,negative
d,4,c,5,h,3,negative
d,4,c,5,h,4,negative
d,4,c,6,c,1,negative
d,4,c,6,c,2,negative
d,4,c,6,d,1,negative
d,4,c,6,d,2,negative
d,4,c,6,h,2,negative
d,4,c,7,c,1,negative
d,4,c,7,c,2,negative
d,4,c,7,d,1,negative
d,4,c,7,d,2,negative
d,4,c,7,h,2,negative
d,4,c,8,c,1,negative
d,4,c,8,c,2,negative
d,4,c,8,d,1,negative
d,4,c,8,d,2,negative
d,4,c,8,h,2,negative
d,4,d,1,b,1,negative
d,4,d,1,b,2,negative
d,4,d,1,h,2,negative
d,4,d,2,b,2,negative
d,4,d,2,h,2,negative
d,4,d,3,d,1,negative
d,4,d,3,d,2,negative
d,4,d,3,e,1,negative
d,4,d,3,e,2,negative
d,4,d,3,f,1,negative
d,4,d,3,f,2,negative
d,4,d,3,g,1,negative
d,4,d,3,g,2,negative
d,4,d,5,d,2,negative
d,4,d,5,h,2,negative
d,4,d,5,h,3,negative
d,4,d,5,h,4,negative
d,4,d,6,d,2,negative
d,4,d,6,h,2,negative
d,4,d,7,d,2,negative
d,4,d,7,h,2,negative
d,4,d,8,d,2,negative
d,4,d,8,h,2,negative
d,4,e,1,b,1,negative
d,4,e,1,b,2,negative
d,4,e,1,g,1,negative
d,4,e,1,h,1,negative
d,4,e,2,b,2,negative
d,4,e,2,c,2,negative
d,4,e,2,h,2,negative
d,4,e,3,b,1,negative
d,4,e,3,b,2,negative
d,4,e,3,d,2,negative
d,4,e,4,b,1,negative
d,4,e,4,b,2,negative
d,4,e,4,c,1,negative
d,4,e,4,d,1,negative
d,4,e,4,d,2,negative
d,4,e,4,e,1,negative
d,4,e,4,e,2,negative
d,4,e,4,f,1,negative
d,4,e,4,f,2,negative
d,4,e,4,f,3,negative
d,4,e,4,g,1,negative
d,4,e,4,g,2,negative
d,4,e,4,g,3,negative
d,4,e,5,b,1,negative
d,4,e,5,b,2,negative
d,4,e,5,c,1,negative
d,4,e,5,c,2,negative
d,4,e,5,d,1,negative
d,4,e,5,d,2,negative
d,4,e,5,e,1,negative
d,4,e,5,f,1,negative
d,4,e,5,g,1,negative
d,4,e,5,h,2,negative
d,4,e,5,h,3,negative
d,4,e,5,h,4,negative
d,4,e,6,b,1,negative
d,4,e,6,c,1,negative
d,4,e,6,c,2,negative
d,4,e,6,d,1,negative
d,4,e,6,d,2,negative
d,4,e,6,e,1,negative
d,4,e,6,f,1,negative
d,4,e,6,g,1,negative
d,4,e,6,h,2,negative
d,4,e,6,h,7,negative
d,4,e,7,b,1,negative
d,4,e,7,c,1,negative
d,4,e,7,c,2,negative
d,4,e,7,d,1,negative
d,4,e,7,d,2,negative
d,4,e,7,e,1,negative
d,4,e,7,f,1,negative
d,4,e,7,g,1,negative
d,4,e,7,h,2,negative
d,4,e,8,b,1,negative
d,4,e,8,c,1,negative
d,4,e,8,c,2,negative
d,4,e,8,d,1,negative
d,4,e,8,d,2,negative
d,4,e,8,e,1,negative
d,4,e,8,f,1,negative
d,4,e,8,g,1,negative
d,4,e,8,h,2,negative
d,4,f,1,b,1,negative
d,4,f,1,b,2,negative
d,4,f,1,c,1,negative
d,4,f,1,c,2,negative
d,4,f,1,d,1,negative
d,4,f,1,d,2,negative
d,4,f,1,g,7,negative
d,4,f,1,h,1,negative
d,4,f,1,h,2,negative
d,4,f,2,b,2,negative
d,4,f,2,c,2,negative
d,4,f,2,g,7,negative
d,4,f,3,b,1,negative
d,4,f,3,b,2,negative
d,4,f,3,c,1,negative
d,4,f,3,d,1,negative
d,4,f,3,d,2,negative
d,4,f,3,e,1,negative
d,4,f,3,f,1,negative
d,4,f,3,g,7,negative
d,4,f,4,b,1,negative
d,4,f,4,b,2,negative
d,4,f,4,c,1,negative
d,4,f,4,d,1,negative
d,4,f,4,d,2,negative
d,4,f,4,e,1,negative
d,4,f,4,f,1,negative
d,4,f,4,f,2,negative
d,4,f,5,b,1,negative
d,4,f,5,b,2,negative
d,4,f,5,c,1,negative
d,4,f,5,c,2,negative
d,4,f,5,d,1,negative
d,4,f,5,d,2,negative
d,4,f,5,e,1,negative
d,4,f,5,f,1,negative
d,4,f,5,f,2,negative
d,4,f,5,g,2,negative
d,4,f,5,g,7,negative
d,4,f,5,h,2,negative
d,4,f,5,h,6,negative
d,4,f,5,h,7,negative
d,4,f,5,h,8,negative
d,4,f,6,b,1,negative
d,4,f,6,b,2,negative
d,4,f,6,c,1,negative
d,4,f,6,c,2,negative
d,4,f,6,d,1,negative
d,4,f,6,d,2,negative
d,4,f,6,e,1,negative
d,4,f,6,f,1,negative
d,4,f,6,f,2,negative
d,4,f,6,g,2,negative
d,4,f,6,h,2,negative
d,4,f,7,b,1,negative
d,4,f,7,c,1,negative
d,4,f,7,c,2,negative
d,4,f,7,d,1,negative
d,4,f,7,d,2,negative
d,4,f,7,e,1,negative
d,4,f,7,f,1,negative
d,4,f,7,f,2,negative
d,4,f,7,g,2,negative
d,4,f,7,h,2,negative
d,4,f,8,b,1,negative
d,4,f,8,c,1,negative
d,4,f,8,c,2,negative
d,4,f,8,d,1,negative
d,4,f,8,d,2,negative
d,4,f,8,e,1,negative
d,4,f,8,f,1,negative
d,4,f,8,f,2,negative
d,4,f,8,g,2,negative
d,4,f,8,h,2,negative
d,4,g,1,b,1,negative
d,4,g,1,b,2,negative
d,4,g,1,c,1,negative
d,4,g,1,c,2,negative
d,4,g,2,b,2,negative
d,4,g,2,c,2,negative
d,4,g,2,h,4,negative
d,4,g,3,b,1,negative
d,4,g,3,b,2,negative
d,4,g,3,c,1,negative
d,4,g,3,e,2,negative
d,4,g,3,g,1,negative
d,4,g,4,b,1,negative
d,4,g,4,b,2,negative
d,4,g,4,c,1,negative
d,4,g,4,d,1,negative
d,4,g,4,d,2,negative
d,4,g,4,e,1,negative
d,4,g,4,f,1,negative
d,4,g,4,g,1,negative
d,4,g,5,b,1,negative
d,4,g,5,b,2,negative
d,4,g,5,c,1,negative
d,4,g,5,c,2,negative
d,4,g,5,d,1,negative
d,4,g,5,d,2,negative
d,4,g,5,e,1,negative
d,4,g,5,f,1,negative
d,4,g,5,g,1,negative
d,4,g,5,h,7,negative
d,4,g,6,b,1,negative
d,4,g,6,b,2,negative
d,4,g,6,c,1,negative
d,4,g,6,c,2,negative
d,4,g,6,d,1,negative
d,4,g,6,d,2,negative
d,4,g,6,e,1,negative
d,4,g,6,f,1,negative
d,4,g,6,g,1,negative
d,4,g,7,b,1,negative
d,4,g,7,b,2,negative
d,4,g,7,c,1,negative
d,4,g,7,c,2,negative
d,4,g,7,d,1,negative
d,4,g,7,d,2,negative
d,4,g,7,e,1,negative
d,4,g,7,f,1,negative
d,4,g,7,g,1,negative
d,4,g,7,h,5,negative
d,4,g,8,b,1,negative
d,4,g,8,c,1,negative
d,4,g,8,c,2,negative
d,4,g,8,d,1,negative
d,4,g,8,d,2,negative
d,4,g,8,e,1,negative
d,4,g,8,f,1,negative
d,4,g,8,g,1,negative
d,4,h,1,b,1,negative
d,4,h,1,b,2,negative
d,4,h,1,c,1,negative
d,4,h,1,c,2,negative
d,4,h,2,b,2,negative
d,4,h,2,c,2,negative
d,4,h,3,b,1,negative
d,4,h,3,b,2,negative
d,4,h,3,c,1,negative
d,4,h,3,e,2,negative
d,4,h,3,g,1,negative
d,4,h,3,h,1,negative
d,4,h,4,b,1,negative
d,4,h,4,b,2,negative
d,4,h,4,c,1,negative
d,4,h,4,d,1,negative
d,4,h,4,d,2,negative
d,4,h,5,b,1,negative
d,4,h,5,b,2,negative
d,4,h,5,c,1,negative
d,4,h,5,c,2,negative
d,4,h,5,d,1,negative
d,4,h,5,d,2,negative
d,4,h,5,h,2,negative
d,4,h,6,b,1,negative
d,4,h,6,b,2,negative
d,4,h,6,c,1,negative
d,4,h,6,c,2,negative
d,4,h,6,d,1,negative
d,4,h,6,d,2,negative
d,4,h,7,b,1,negative
d,4,h,7,b,2,negative
d,4,h,7,c,1,negative
d,4,h,7,c,2,negative
d,4,h,7,d,1,negative
d,4,h,7,d,2,negative
d,4,h,7,h,1,negative
d,4,h,8,b,1,negative
d,4,h,8,b,2,negative
d,4,h,8,c,1,negative
d,4,h,8,c,2,negative
d,4,h,8,d,1,negative
d,4,h,8,d,2,negative
d,4,h,8,h,1,negative
